<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 22 07:39:35 EET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Philosopher/Channel.html" title="class in Philosopher" target="classFrame">Channel</a></li>
<li><a href="Philosopher/Dinner.html" title="class in Philosopher" target="classFrame">Dinner</a></li>
<li><a href="Philosopher/Fork.html" title="class in Philosopher" target="classFrame">Fork</a></li>
<li><a href="Philosopher/Philosopher.html" title="class in Philosopher" target="classFrame">Philosopher</a></li>
</ul>
</div>
</body>
</html>
