<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:44:08 EET 2020 -->
<title>Coven</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coven";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Task1/Chest.html" title="class in Task1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Task1/Demon.html" title="class in Task1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task1/Coven.html" target="_top">Frames</a></li>
<li><a href="Coven.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Task1</div>
<h2 title="Class Coven" class="title">Class Coven</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>Task1.Coven</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coven</span>
extends java.lang.Thread</pre>
<div class="block">Clasa este un thread care implemteaza urmatoarele metode:
 <p><a href="../Task1/Coven.html#Coven-int-Task1.War-"><code>Coven(int, War)</code></a> constructorul clasei</p>
 <p><a href="../Task1/Coven.html#GetMatrixSize--"><code>GetMatrixSize()</code></a></p>
 <p><a href="../Task1/Coven.html#run--"><code>run()</code></a></p>
 <p><a href="../Task1/Coven.html#AttackCoven--"><code>AttackCoven()</code></a></p>
 <p><a href="../Task1/Coven.html#TakeIngredients-int:A-int:A-Task1.Witch-"><code>TakeIngredients(int[], int[], Witch)</code></a></p>
 <p><a href="../Task1/Coven.html#AddIngredients-Task1.Demon-"><code>AddIngredients(Demon)</code></a></p>
 <p><a href="../Task1/Coven.html#AddDemon-Task1.Demon-int-Task1.Retirement-"><code>AddDemon(Demon, int, Retirement)</code></a></p>
 <p><a href="../Task1/Coven.html#ScaresTheDemons--"><code>ScaresTheDemons()</code></a></p>
 <p><a href="../Task1/Coven.html#SendDemonToRetirement-Task1.Demon-"><code>SendDemonToRetirement(Demon)</code></a></p>
 <p><a href="../Task1/Coven.html#GetWarStatus--"><code>GetWarStatus()</code></a></p>
 
 Membrii data ai clasei sunt:
 <p>cavenLocations[][] - cuiburile sunt matrici de dimensiune NLOCATIONS X NLOCATIONS, dar pentru sincronizare consideram locatiile instantele ale clasei Location</p>
 <p>NLOCATIONS - dimensiunea matricii</p>
 <p>idCoven - id-ul cuibului</p>
 <p>demonsList - lista demonilor din cuib</p>
 <p>NMAXDEMONS - numarul maxim de demoni pe care ii poate avea cuibul</p>
 <p>ingredientsName[] - lista ingredientelor cu numele lor</p>
 <p>chest - cufarul in care sunt tinute ingredientele</p>
 <p>witch - vrajitoarea care acceseaza cubul pentru a luat ingrediente</p>
 <p>warStatus - instanta a clasei War folosita pentru a opri threadurile normal atunci cand vrajitorul are toate portiunile pentru a salva lumea</p>
 <p>semaphoreGrandSorcererHelper - semafor pentru a sincroniza accesul la cuib al ajutorului vrajitorului</p>
 <p>semaphoreUndead - semafor pentru a sincroniza vizitele strigoilor</p>
 <p>semaphoreRetirement - semafor pentru a sincroniza firul responsabil de pensionarea demonilor</p>
 <p>helperInCoven - variabila booleana care determina daca cuibul e accesat de ajutorul vrajitorului</p>
 <p>undeadInCoven - variabila booleana care determina daca cuibul este accesat de strigoi</p>
 <p>retirement - variabila booleana care determina daca firul responsabil de pensionarea demonilor acceseaza cuibul</p>
 <p>randomObject - instanta a clasei Random folosita pentru a genera numere aleatoare</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marinescu Ana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Task1/Location.html" title="class in Task1">Location</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task1/Coven.html#cavenLocations">cavenLocations</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Task1/Coven.html#Coven-int-Task1.War-">Coven</a></span>(int&nbsp;idCoven,
     <a href="../Task1/War.html" title="class in Task1">War</a>&nbsp;war)</code>
<div class="block">Constructorul in care sunt inializare variabilele idCoven si warStatus.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task1/Coven.html#AddDemon-Task1.Demon-int-Task1.Retirement-">AddDemon</a></span>(<a href="../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon,
        int&nbsp;idNewDemon,
        <a href="../Task1/Retirement.html" title="class in Task1">Retirement</a>&nbsp;retirementDemon)</code>
<div class="block">GrandSorcererHepler este ajutorul vrajitorului care adauga in cuiburi demoni.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task1/Coven.html#AddIngredients-Task1.Demon-">AddIngredients</a></span>(<a href="../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon)</code>
<div class="block">Un demon creaza ingrediente la fiecare miscare, iar pentru asta apeleaza metoda de fata care adauga in cufar ingrediente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task1/Coven.html#AttackCoven--">AttackCoven</a></span>()</code>
<div class="block">La un interval de timp aleator strigoii ataca cuiburile, insa atacul cuiburilor, adaugarea demonilor de catre ajutorul vrajitorului si pensionarea demonilor trebuie sincronizate pentru a nu intalni probleme atunci 
 cand unii incearca sa scoata demoni din lista cu demoni a cuibului sau si altii sa adauge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task1/Coven.html#GetMatrixSize--">GetMatrixSize</a></span>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Task1/War.html" title="class in Task1">War</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task1/Coven.html#GetWarStatus--">GetWarStatus</a></span>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task1/Coven.html#run--">run</a></span>()</code>
<div class="block">Metoda implementeaza sarcinile pe care le are cuibul.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task1/Coven.html#SendDemonToRetirement-Task1.Demon-">SendDemonToRetirement</a></span>(<a href="../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon)</code>
<div class="block">Demonii pot fi trimisi la pensie, iar pentru asta se foloseste functia de fata.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task1/Coven.html#TakeIngredients-int:A-int:A-Task1.Witch-">TakeIngredients</a></span>(int[]&nbsp;ingredientsList,
               int[]&nbsp;magicBag,
               <a href="../Task1/Witch.html" title="class in Task1">Witch</a>&nbsp;witchGuest)</code>
<div class="block">Vrajitoarele viziteaza cuiburile pentru a lua ingredientele necesare pentru portiuni.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cavenLocations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cavenLocations</h4>
<pre>public&nbsp;<a href="../Task1/Location.html" title="class in Task1">Location</a>[][] cavenLocations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coven-int-Task1.War-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coven</h4>
<pre>public&nbsp;Coven(int&nbsp;idCoven,
             <a href="../Task1/War.html" title="class in Task1">War</a>&nbsp;war)</pre>
<div class="block">Constructorul in care sunt inializare variabilele idCoven si warStatus. Tot aici este creat si initializat cufarul unde vor fi puse ingredientele, este definita dimensiunea matricei care este un numar aleator
 din intervalul [100,500], numarul maxim de demoni pe care il poate avea cuibul. De asemenea, este definita si initializata matricea locatiilor si fiecare locatie in parte, precum si lista demonilor din cuib si sunt afisate  detalii despre cuib.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCoven</code> - id-ul cuibului</dd>
<dd><code>war</code> - instanta a clasei War</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetMatrixSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMatrixSize</h4>
<pre>public&nbsp;int&nbsp;GetMatrixSize()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retureneza dimensiunea matricei locatiilor</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Metoda implementeaza sarcinile pe care le are cuibul. Cat timp vrajitorul nu are toate portiunile, din 10secunde in 10secunde fiecare cuib isi sperie demonii, adica ii face sa isi piarda ingredientele. 
 Daca razboiul se incheie fiecare cuib este responsabil de oprirea demonilor prin apelare functiei  KillDemon() care determina oprirea normala a demonilor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="GetWarStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWarStatus</h4>
<pre>public&nbsp;<a href="../Task1/War.html" title="class in Task1">War</a>&nbsp;GetWarStatus()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returneaza instanta clasei War</dd>
</dl>
</li>
</ul>
<a name="AttackCoven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttackCoven</h4>
<pre>public&nbsp;void&nbsp;AttackCoven()</pre>
<div class="block">La un interval de timp aleator strigoii ataca cuiburile, insa atacul cuiburilor, adaugarea demonilor de catre ajutorul vrajitorului si pensionarea demonilor trebuie sincronizate pentru a nu intalni probleme atunci 
 cand unii incearca sa scoata demoni din lista cu demoni a cuibului sau si altii sa adauge. Astfel, prima data se verifica daca nu cumva cuibul este accesat de ajutorul vrajitorului sau de un alt strigoi, si in cazul acesta se asteapta pana cand cuibul poate fi accesat
 de catre strigoi. Apoi se verifica daca firul de pensionare nu acceseaza cuibul, caz in care se procedeaza la fel: se asteapta pana cand cuibul este accesibil din nou. Odata ce poate fi accesat, variabila booleana undeadInCoven se face true,
 semn ca un strigoi a accesat cuibul. Daca in cuib nu se afla nicio vrajitoare, atunci un numar aleator de demoni este retras (numar cuprins intre intervalul [5,10]), cuibul isi pierde toate ingredientele din cufar si ceilalti demoni ramasi in cuib 
 sunt speriati. Daca insa exista o vrajitoare in cuib la momentul atacului, aceasta se lupta cu el. Pentru a se lupta cu strigoiul, vrajitoarea cere de la marele vrajitor portiuni. Daca le primeste, strigoiul este speriat, cuibul nu isi pierde demonii sau 
 ingredientele iar demonii nu vor fi speriati, iar daca nu primeste nimic, atunci ea pierde o parte din ingredientele pe care le are asupra ei. La final, undeadInCoven devine false si se apeleaza release(), semn ca strigoiul a parasit cuibul si acesta poate
 fi accesat de celelate doua threaduri, Retirement si GrandSorcererHelper.</div>
</li>
</ul>
<a name="TakeIngredients-int:A-int:A-Task1.Witch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TakeIngredients</h4>
<pre>public&nbsp;int&nbsp;TakeIngredients(int[]&nbsp;ingredientsList,
                           int[]&nbsp;magicBag,
                           <a href="../Task1/Witch.html" title="class in Task1">Witch</a>&nbsp;witchGuest)</pre>
<div class="block">Vrajitoarele viziteaza cuiburile pentru a lua ingredientele necesare pentru portiuni. Pentru asta se apeleaza metoda curenta astfel: cand vrajitoarea acceseaza cuibul
 instanta witch este initializata. Se apeleaza metoda takeIngredients din Chest pentru a extrage cate un ingredient din cele de care are nevoie vrajitoarea(daca sunt),
 numarul de ingrediente extrase este atribuit variabilei locale noOfIngredientsTaken, instanta witch devina nula si noOfIngredientsTaken este returnat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientsList</code> - lista de ingrediente necesare vrajitoarei pentru a crea portiuni</dd>
<dd><code>magicBag</code> - geanta in care isi pune ingredientele(vector de frecvente de dimensiunea 10)</dd>
<dd><code>witchGuest</code> - instanta a vrajitoarei care acceseaza cuibul pentru a lua ingrediente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 daca niciun ingredient nu a fost retras, un numar natural care indica cate ingrediente din cele 10 disponibile au fost retrase</dd>
</dl>
</li>
</ul>
<a name="AddIngredients-Task1.Demon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddIngredients</h4>
<pre>public&nbsp;void&nbsp;AddIngredients(<a href="../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon)</pre>
<div class="block">Un demon creaza ingrediente la fiecare miscare, iar pentru asta apeleaza metoda de fata care adauga in cufar ingrediente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demon</code> - demonul care a creat ingredientele</dd>
</dl>
</li>
</ul>
<a name="AddDemon-Task1.Demon-int-Task1.Retirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddDemon</h4>
<pre>public&nbsp;boolean&nbsp;AddDemon(<a href="../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon,
                        int&nbsp;idNewDemon,
                        <a href="../Task1/Retirement.html" title="class in Task1">Retirement</a>&nbsp;retirementDemon)</pre>
<div class="block">GrandSorcererHepler este ajutorul vrajitorului care adauga in cuiburi demoni. Pentru asta se apeleaza metoda de fata. Insa, ajutorul vrajitorului nu poate adauga in timp ce firul de pensionare sau un strigoi scot alti demoni din lista, asa ca initial, daca un
 strigoi sau un fir de pensionare acceseaza cuibul, se asteapta pana cand termina, apeland metoda acquire a semaforului corespunzator. Odata ce threadul a fost eliberat, helperInCoven devine true, semn ca ajutorul vrajitorului a acaparat threadul.
 Daca lista demonilor este plina, atunci se returneaza false, in caz contrar se gaseste un loc in matricea pozitiilor in care demonul sa poata fi inserat. Pentru asta se folosesc doua variabile locale care indica linia si respectiv coloana. Se itereaza prin matrice pana 
 se gaseste un loc disponibil pentru demon. Odata ce locul este gasit se ocupa prin apelarea metodei Occupy, demonul este initializat, adaugat in lista de demoni a cuibului si pornit. La final, variabila helperInCoven devine false si ajutorul vrajitorului elibereaza threadul.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demon</code> - - demonul care trebuie adaugat in lista</dd>
<dd><code>idNewDemon</code> - - idul noului demon</dd>
<dd><code>retirementDemon</code> - - firul de pensionare necesar initializarii demonului nou</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returneaza false daca lista e plina si demonul nu poate fi adaugat si true in cazul in care este adaugat</dd>
</dl>
</li>
</ul>
<a name="SendDemonToRetirement-Task1.Demon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendDemonToRetirement</h4>
<pre>public&nbsp;void&nbsp;SendDemonToRetirement(<a href="../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon)</pre>
<div class="block">Demonii pot fi trimisi la pensie, iar pentru asta se foloseste functia de fata. Un demon la pensie inseamna oprirea threadului si eliminarea obiectului din lista cu demoni a cuibului.
Dar pentru nu a exista probleme, adica pentru a ne asigura ca lista nu este modificata de strigoi sau de catre ajutorul vrajitorului intre timp, initial se verifica daca nu cumva threadul este deja 
accesat de vreun strigoi,de vreun alt fir de pensionare sau de vreun ajutor al vrajitorului, iar in cazul acesta se asteapta pana cand se elibereaza threadul. Threadul acceseaza cuibul, adica variabila retirement devine true.
In cazul in care functia primeste ca parametru null, inseamna ca a fost accesata de un fir de pensionare, si atunci, daca lista nu e vida, se alege un demon din lista care va fi norocosul pensionar: executia lui se termina si este 
eliminat din lista. Daca primeste ca parametru un demon, atunci inseamna ca un demon vrea sa iasa la pensie, ceea ce inseamna ca demonul este cautat in lista, oprit normal si scos din ea. La final, threadul elibereaza cuibul.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demon</code> - null daca pensionarea este facuta random, o instanta a unui demon daca demonul dat ca paramentru vrea sa iasa la pensie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coven.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Task1/Chest.html" title="class in Task1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Task1/Demon.html" title="class in Task1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task1/Coven.html" target="_top">Frames</a></li>
<li><a href="Coven.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
