<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:44:09 EET 2020 -->
<title>Task1</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Task1/package-summary.html" target="classFrame">Task1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chest.html" title="class in Task1" target="classFrame">Chest</a></li>
<li><a href="Coven.html" title="class in Task1" target="classFrame">Coven</a></li>
<li><a href="Demon.html" title="class in Task1" target="classFrame">Demon</a></li>
<li><a href="GrandSorcererCircle.html" title="class in Task1" target="classFrame">GrandSorcererCircle</a></li>
<li><a href="GrandSorcererHelper.html" title="class in Task1" target="classFrame">GrandSorcererHelper</a></li>
<li><a href="Location.html" title="class in Task1" target="classFrame">Location</a></li>
<li><a href="MagicPortal.html" title="class in Task1" target="classFrame">MagicPortal</a></li>
<li><a href="Retirement.html" title="class in Task1" target="classFrame">Retirement</a></li>
<li><a href="Undead.html" title="class in Task1" target="classFrame">Undead</a></li>
<li><a href="War.html" title="class in Task1" target="classFrame">War</a></li>
<li><a href="Witch.html" title="class in Task1" target="classFrame">Witch</a></li>
</ul>
</div>
</body>
</html>
