<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:44:09 EET 2020 -->
<title>Uses of Package Task1</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Task1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Task1" class="title">Uses of Package<br>Task1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="Task1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Task1/package-summary.html">Task1</a> used by <a href="../Task1/package-summary.html">Task1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Task1/class-use/Coven.html#Task1">Coven</a>
<div class="block">Clasa este un thread care implemteaza urmatoarele metode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Task1/class-use/Demon.html#Task1">Demon</a>
<div class="block">Demon este un thread, care creaza toate ingredientele pentru portiuni.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Task1/class-use/Location.html#Task1">Location</a>
<div class="block">Clasa reprezinta una din locatiile matricei cuibului.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Task1/class-use/MagicPortal.html#Task1">MagicPortal</a>
<div class="block">Clasa implementeaza un canal ce comunica cu marele vrajitor atunci cand o vrajitoare trimite portiuni marelui vrajitor, cand threadurile vor sa afle daca marele vrajitor are toate portiunile,
 si pentru a primii protiuni de la marele vrajitor atunci cand se lupta cu un strigoi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Task1/class-use/Retirement.html#Task1">Retirement</a>
<div class="block">Clasa reprezinta firul de pensionare pe care demonii il pot accesa pentru a cere permisii de iesit la pensie si care la un anumit interval de timp,
 retrage demoni din cuib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Task1/class-use/War.html#Task1">War</a>
<div class="block">Clasa War comunica cu portalul magic folosit pentru a comunica cu marele vrajitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Task1/class-use/Witch.html#Task1">Witch</a>
<div class="block">Witch este un thread, care creaza portiuni.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task1/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
