<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:44:09 EET 2020 -->
<title>Task1</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Task1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Task1/Chest.html" title="class in Task1">Chest</a></td>
<td class="colLast">
<div class="block">Clasa chest este folosita pentru a pastra ingredientele din cub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Task1/Coven.html" title="class in Task1">Coven</a></td>
<td class="colLast">
<div class="block">Clasa este un thread care implemteaza urmatoarele metode:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Task1/Demon.html" title="class in Task1">Demon</a></td>
<td class="colLast">
<div class="block">Demon este un thread, care creaza toate ingredientele pentru portiuni.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Task1/GrandSorcererCircle.html" title="class in Task1">GrandSorcererCircle</a></td>
<td class="colLast">
<div class="block">
 Clasa implementeaza cercul marelui vrajitor care face urmatoarele:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Task1/GrandSorcererHelper.html" title="class in Task1">GrandSorcererHelper</a></td>
<td class="colLast">
<div class="block">Threadul de fata implementeaza ajutorul marelui vrajitor, care are rolul de a adauga demoni in cuib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Task1/Location.html" title="class in Task1">Location</a></td>
<td class="colLast">
<div class="block">Clasa reprezinta una din locatiile matricei cuibului.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Task1/MagicPortal.html" title="class in Task1">MagicPortal</a></td>
<td class="colLast">
<div class="block">Clasa implementeaza un canal ce comunica cu marele vrajitor atunci cand o vrajitoare trimite portiuni marelui vrajitor, cand threadurile vor sa afle daca marele vrajitor are toate portiunile,
 si pentru a primii protiuni de la marele vrajitor atunci cand se lupta cu un strigoi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Task1/Retirement.html" title="class in Task1">Retirement</a></td>
<td class="colLast">
<div class="block">Clasa reprezinta firul de pensionare pe care demonii il pot accesa pentru a cere permisii de iesit la pensie si care la un anumit interval de timp,
 retrage demoni din cuib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Task1/Undead.html" title="class in Task1">Undead</a></td>
<td class="colLast">
<div class="block">Undead este un thread care contine urmatoarele metode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Task1/War.html" title="class in Task1">War</a></td>
<td class="colLast">
<div class="block">Clasa War comunica cu portalul magic folosit pentru a comunica cu marele vrajitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Task1/Witch.html" title="class in Task1">Witch</a></td>
<td class="colLast">
<div class="block">Witch este un thread, care creaza portiuni.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
