<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jan 18 20:33:04 EET 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MatrixMultiplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MatrixMultiplication/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../MatrixMultiplication/Main.html" title="class in MatrixMultiplication"><span class="typeNameLink">Main</span></a> - Class in <a href="../MatrixMultiplication/package-summary.html">MatrixMultiplication</a></dt>
<dd>
<div class="block">
 Clasa are implementata doar metoda main(String[]) in care initial sunt create matricile, sunt generate aleator valorile lor, afisate,
 dupa care se face inmultirea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixMultiplication/Main.html#Main--">Main()</a></span> - Constructor for class MatrixMultiplication.<a href="../MatrixMultiplication/Main.html" title="class in MatrixMultiplication">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatrixMultiplication/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class MatrixMultiplication.<a href="../MatrixMultiplication/Main.html" title="class in MatrixMultiplication">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../MatrixMultiplication/package-summary.html">MatrixMultiplication</a></dt>
<dd>
<div class="block">O matrice se reprezinta prin clasa Matrix care contine:</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#Matrix-int-">Matrix(int)</a></span> - Constructor for class MatrixMultiplication.<a href="../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a></dt>
<dd>
<div class="block">Constructor folosit pentru crearea unei matrici de dimensiune nxn</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#Matrix-int:A:A-int-int-int-">Matrix(int[][], int, int, int)</a></span> - Constructor for class MatrixMultiplication.<a href="../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a></dt>
<dd>
<div class="block">Constructor pentru initializarea matricii pe baza unui tablou bidimensional</div>
</dd>
<dt><a href="../MatrixMultiplication/package-summary.html">MatrixMultiplication</a> - package MatrixMultiplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../MatrixMultiplication/MatrixMultiplication.html" title="class in MatrixMultiplication"><span class="typeNameLink">MatrixMultiplication</span></a> - Class in <a href="../MatrixMultiplication/package-summary.html">MatrixMultiplication</a></dt>
<dd>
<div class="block">Task-ul de inmultire MatrixMultiplication primeste matricile a si b, respectiv rezultatul c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixMultiplication/MatrixMultiplication.html#MatrixMultiplication-MatrixMultiplication.Matrix-MatrixMultiplication.Matrix-MatrixMultiplication.Matrix-MatrixMultiplication.MatrixTask-">MatrixMultiplication(Matrix, Matrix, Matrix, MatrixTask)</a></span> - Constructor for class MatrixMultiplication.<a href="../MatrixMultiplication/MatrixMultiplication.html" title="class in MatrixMultiplication">MatrixMultiplication</a></dt>
<dd>
<div class="block">Constructorul clasei</div>
</dd>
<dt><a href="../MatrixMultiplication/MatrixTask.html" title="class in MatrixMultiplication"><span class="typeNameLink">MatrixTask</span></a> - Class in <a href="../MatrixMultiplication/package-summary.html">MatrixMultiplication</a></dt>
<dd>
<div class="block">Clasa implementeaza metoda <a href="../MatrixMultiplication/MatrixTask.html#multiply-MatrixMultiplication.Matrix-MatrixMultiplication.Matrix-"><code>MatrixTask.multiply(Matrix, Matrix)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixMultiplication/MatrixTask.html#MatrixTask--">MatrixTask()</a></span> - Constructor for class MatrixMultiplication.<a href="../MatrixMultiplication/MatrixTask.html" title="class in MatrixMultiplication">MatrixTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatrixMultiplication/MatrixTask.html#multiply-MatrixMultiplication.Matrix-MatrixMultiplication.Matrix-">multiply(Matrix, Matrix)</a></span> - Method in class MatrixMultiplication.<a href="../MatrixMultiplication/MatrixTask.html" title="class in MatrixMultiplication">MatrixTask</a></dt>
<dd>
<div class="block">Taskul de inmultire primeste matricile a si b.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MatrixMultiplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MatrixMultiplication/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
