<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 23:15:04 EET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Task3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Task3/Coven.html#cavenLocations">cavenLocations</a></span> - Variable in class Task3.<a href="../Task3/Coven.html" title="class in Task3">Coven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Task3/Chest.html" title="class in Task3"><span class="typeNameLink">Chest</span></a> - Class in <a href="../Task3/package-summary.html">Task3</a></dt>
<dd>
<div class="block">Clasa chest este folosita pentru a pastra ingredientele din cub.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task3/Chest.html#Chest-int-java.lang.String:A-">Chest(int, String[])</a></span> - Constructor for class Task3.<a href="../Task3/Chest.html" title="class in Task3">Chest</a></dt>
<dd>
<div class="block">Constructorul care initializeaza variabilele cu acelasi nume:</div>
</dd>
<dt><a href="../Task3/Coven.html" title="class in Task3"><span class="typeNameLink">Coven</span></a> - Class in <a href="../Task3/package-summary.html">Task3</a></dt>
<dd>
<div class="block">Clasa este un thread care implemteaza urmatoarele metode:</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task3/Coven.html#Coven-int-Task3.War-">Coven(int, War)</a></span> - Constructor for class Task3.<a href="../Task3/Coven.html" title="class in Task3">Coven</a></dt>
<dd>
<div class="block">Constructorul in care sunt inializare variabilele idCoven si warStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task3/GrandSorcererHelper.html#CreateDemon--">CreateDemon()</a></span> - Method in class Task3.<a href="../Task3/GrandSorcererHelper.html" title="class in Task3">GrandSorcererHelper</a></dt>
<dd>
<div class="block">Ajutorul vrajitorului trebuie sa creeze demoni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task3/Demon.html#CreateIngredient--">CreateIngredient()</a></span> - Method in class Task3.<a href="../Task3/Demon.html" title="class in Task3">Demon</a></dt>
<dd>
<div class="block">Metoda apeleaza AddIngredients() din clasa coven (sunt detalii acolo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task3/GrandSorcererCircle.html#CreateWitches--">CreateWitches()</a></span> - Static method in class Task3.<a href="../Task3/GrandSorcererCircle.html" title="class in Task3">GrandSorcererCircle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Task3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
