<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 23:15:03 EET 2020 -->
<title>Demon</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Demon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Demon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Task3/Coven.html" title="class in Task3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Task3/GrandSorcererCircle.html" title="class in Task3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task3/Demon.html" target="_top">Frames</a></li>
<li><a href="Demon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Task3</div>
<h2 title="Class Demon" class="title">Class Demon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>Task3.Demon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Demon</span>
extends java.lang.Thread</pre>
<div class="block"><p>Demon este un thread, care creaza toate ingredientele pentru portiuni. Ei sunt creati aleatoriu de catre ajutorul vrajitorului.</p>
 <p>Metodele necesare sunt urmatoarele:</p>
 <p><a href="../Task3/Demon.html#Demon-int-int-int-Task3.Coven-Task3.Barrier-"><code>Demon(int, int, int, Coven,Barrier)</code></a> constructorul clasei</p>
 <p><a href="../Task3/Demon.html#run--"><code>run()</code></a></p>
 <p><a href="../Task3/Demon.html#LoseNoIngredients--"><code>LoseNoIngredients()</code></a></p>
 <p><a href="../Task3/Demon.html#KillDemon--"><code>KillDemon()</code></a></p>
 <p><a href="../Task3/Demon.html#DemonWait-int-int-"><code>(int, int)</code></a></p>
 <p><a href="../Task3/Demon.html#GetNoIngredients--"><code>GetNoIngredients()</code></a></p>
 <p><a href="../Task3/Demon.html#CreateIngredient--"><code>CreateIngredient()</code></a></p>
 <p><a href="../Task3/Demon.html#MeetDemon--"><code>MeetDemon()</code></a></p>
 <p><a href="../Task3/Demon.html#HitWall--"><code>HitWall()</code></a></p>
 <p><a href="../Task3/Demon.html#GetId--"><code>GetId()</code></a></p>
 <p><a href="../Task3/Demon.html#MoveRight--"><code>MoveRight()</code></a></p>
 <p><a href="../Task3/Demon.html#MoveLeft--"><code>MoveLeft()</code></a></p>
 <p><a href="../Task3/Demon.html#MoveUp--"><code>MoveUp()</code></a></p>
 <p><a href="../Task3/Demon.html#MoveDown--"><code>MoveDown()</code></a></p>
 <p><a href="../Task3/Demon.html#ScaredDemon--"><code>ScaredDemon()</code></a></p>
 
 <p>Datele membre ale clasei sunt:</p>
 <p>idDemon - id-ul demonului</p>
 <p>positionX - variabila care indica pe ce linie se afla demonul in cuib</p>
 <p>positionY- indica pe ce coloana se afla demonul in cuib</p>
 <p>socialSkills - abilitatile lui sociale</p>
 <p>wallsHits - numarul de lovituri in ziduri</p>
 <p>noIngredients - numarul de ingrediente pe care le poate creea la o miscare; maximul de ingrediente pe care le poate creea este 10</p>
 <p>isAlive - variabila booleana folosita pentru a opri normal executia threadului, fara apelarea metodei join()</p>
 <p>coven - instanta a clasei Coven care indica cuibul din care face parte demonul</p>
 <p> barrier - bariera la care trebuie sa se opreasca demonul</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marinescu Ana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#positionX">positionX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#positionY">positionY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Task3/Demon.html#Demon-int-int-int-Task3.Coven-Task3.Barrier-">Demon</a></span>(int&nbsp;idDemon,
     int&nbsp;positionX,
     int&nbsp;positionY,
     <a href="../Task3/Coven.html" title="class in Task3">Coven</a>&nbsp;coven,
     <a href="../Task3/Barrier.html" title="class in Task3">Barrier</a>&nbsp;barrier)</code>
<div class="block">Constructorul clasei care initializeaza membrii clasei cu acelasi nume</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#CreateIngredient--">CreateIngredient</a></span>()</code>
<div class="block">Metoda apeleaza AddIngredients() din clasa coven (sunt detalii acolo)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#GetId--">GetId</a></span>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#GetNoIngredients--">GetNoIngredients</a></span>()</code>
<div class="block">Getter pentru a returna numarul de ingrediente pe care un demon il poate creea la o miscare.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#KillDemon--">KillDemon</a></span>()</code>
<div class="block">Metoda ofera posibilitatea de a opri normal un demon, omorandu-l, adica facand variabila booleana isAlive, false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#LoseNoIngredients--">LoseNoIngredients</a></span>()</code>
<div class="block">Atunci cand demonii sunt speriati, acestia isi pierd ingredientele.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#MeetDemon--">MeetDemon</a></span>()</code>
<div class="block">Atunci cand un demon intalneste alt demon, ii cresc abilitatile sociale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#run--">run</a></span>()</code>
<div class="block">Functia run defineste rolul firului.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task3/Demon.html#ScaredDemon--">ScaredDemon</a></span>()</code>
<div class="block">Atunci cand un demon este speriat, acesta se opreste din lucru pentru o secunda si isi pierde capacitatea de a pierde mai multe ingrediente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positionX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionX</h4>
<pre>public&nbsp;int positionX</pre>
</li>
</ul>
<a name="positionY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionY</h4>
<pre>public&nbsp;int positionY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Demon-int-int-int-Task3.Coven-Task3.Barrier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Demon</h4>
<pre>public&nbsp;Demon(int&nbsp;idDemon,
             int&nbsp;positionX,
             int&nbsp;positionY,
             <a href="../Task3/Coven.html" title="class in Task3">Coven</a>&nbsp;coven,
             <a href="../Task3/Barrier.html" title="class in Task3">Barrier</a>&nbsp;barrier)</pre>
<div class="block">Constructorul clasei care initializeaza membrii clasei cu acelasi nume</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDemon</code> - id-ul demonului</dd>
<dd><code>positionX</code> - variabila care indica pe ce linie se afla demonul in cuib</dd>
<dd><code>positionY</code> - indica pe ce coloana se afla demonul in cuib</dd>
<dd><code>coven</code> - instanta a clasei Coven care indica cuibul din care face parte demonul</dd>
<dd><code>barrier</code> - bariera la care trebuie sa se opreasca demonul</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Functia run defineste rolul firului. Demonul este responsabil de crearea ingredientelor, si atata timp cat este in viata adica variabila isAlive e true sau atata timp cat confruntarea nu s-a terminat, acesta ruleaza.
 Daca nu se afla la bariera, verifica daca poate merge la dreapta, daca nu la stanga, jos sau sus. Daca una din miscari se poate executa, se apeleaza metoda corespunzatoare ei. Dupa ce ingredientul 
 a fost creat, demonul se odihneste timp de 30 milisecunde. In cazul in care nici una din mutari nu este posibila, atunci inseamna ca demonul este incojurat de alti demoni
 astfel astepta timp de x milisecunde, unde x este o valoare aleatoare din intervalul 10-50.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="LoseNoIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoseNoIngredients</h4>
<pre>public&nbsp;void&nbsp;LoseNoIngredients()</pre>
<div class="block">Atunci cand demonii sunt speriati, acestia isi pierd ingredientele. Cum toate ingredientele sunt puse separat intr-un "cufar" si nu sunt 
 pastrate asupra lor, in loc de ingrediente demonii isi pierd capacitatea de a crea mai multe ingredientele la o miscare.</div>
</li>
</ul>
<a name="KillDemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KillDemon</h4>
<pre>public&nbsp;void&nbsp;KillDemon()</pre>
<div class="block">Metoda ofera posibilitatea de a opri normal un demon, omorandu-l, adica facand variabila booleana isAlive, false.</div>
</li>
</ul>
<a name="ScaredDemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaredDemon</h4>
<pre>public&nbsp;void&nbsp;ScaredDemon()</pre>
<div class="block">Atunci cand un demon este speriat, acesta se opreste din lucru pentru o secunda si isi pierde capacitatea de a pierde mai multe ingrediente.</div>
</li>
</ul>
<a name="GetNoIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNoIngredients</h4>
<pre>public&nbsp;int&nbsp;GetNoIngredients()</pre>
<div class="block">Getter pentru a returna numarul de ingrediente pe care un demon il poate creea la o miscare.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numarul de ingrediente pe care un demon il poate creea la o miscare.</dd>
</dl>
</li>
</ul>
<a name="CreateIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateIngredient</h4>
<pre>public&nbsp;void&nbsp;CreateIngredient()</pre>
<div class="block">Metoda apeleaza AddIngredients() din clasa coven (sunt detalii acolo)</div>
</li>
</ul>
<a name="MeetDemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeetDemon</h4>
<pre>public&nbsp;void&nbsp;MeetDemon()</pre>
<div class="block">Atunci cand un demon intalneste alt demon, ii cresc abilitatile sociale. La 100 de abilitati sociale, creste posibilitatea de a crea mai multe ingrediente la o miscare, dar nu mai multe de 10.
 Astfel ca, odata ce intalneste un demon, abilitatile sociale ii cresc cu 50 de puncte.</div>
</li>
</ul>
<a name="GetId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetId</h4>
<pre>public&nbsp;int&nbsp;GetId()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returneaza id-ul demonului</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Demon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Task3/Coven.html" title="class in Task3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Task3/GrandSorcererCircle.html" title="class in Task3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task3/Demon.html" target="_top">Frames</a></li>
<li><a href="Demon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
