<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 12:18:29 EET 2020 -->
<title>Uses of Class Task4.War</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Task4.War";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Task4/package-summary.html">Package</a></li>
<li><a href="../../Task4/War.html" title="class in Task4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Task4/class-use/War.html" target="_top">Frames</a></li>
<li><a href="War.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Task4.War" class="title">Uses of Class<br>Task4.War</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Task4">
<!--   -->
</a>
<h3>Uses of <a href="../../Task4/War.html" title="class in Task4">War</a> in <a href="../../Task4/package-summary.html">Task4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Task4/package-summary.html">Task4</a> that return <a href="../../Task4/War.html" title="class in Task4">War</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Task4/War.html" title="class in Task4">War</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coven.</span><code><span class="memberNameLink"><a href="../../Task4/Coven.html#GetWarStatus--">GetWarStatus</a></span>()</code>
<div class="block">Getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Task4/package-summary.html">Task4</a> with parameters of type <a href="../../Task4/War.html" title="class in Task4">War</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Task4/Coven.html#Coven-int-Task4.War-">Coven</a></span>(int&nbsp;idCoven,
     <a href="../../Task4/War.html" title="class in Task4">War</a>&nbsp;war)</code>
<div class="block">Constructorul in care sunt inializare variabilele idCoven si warStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Task4/GrandSorcererHelper.html#GrandSorcererHelper-int-Task4.Coven:A-Task4.War-">GrandSorcererHelper</a></span>(int&nbsp;numberOfCovens,
                   <a href="../../Task4/Coven.html" title="class in Task4">Coven</a>[]&nbsp;covens,
                   <a href="../../Task4/War.html" title="class in Task4">War</a>&nbsp;war)</code>
<div class="block">Constructorul clasei care initialiteaza variabilele cu acelasi nume:</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Task4/Undead.html#Undead-int-Task4.Coven:A-Task4.War-">Undead</a></span>(int&nbsp;NCOVENS,
      <a href="../../Task4/Coven.html" title="class in Task4">Coven</a>[]&nbsp;covens,
      <a href="../../Task4/War.html" title="class in Task4">War</a>&nbsp;war)</code>
<div class="block">Constructorul care initializeaza variabilele cu acelas nume:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Task4/package-summary.html">Package</a></li>
<li><a href="../../Task4/War.html" title="class in Task4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Task4/class-use/War.html" target="_top">Frames</a></li>
<li><a href="War.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
