<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 21:37:39 EET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ReaderWriter/Main.html" title="class in ReaderWriter" target="classFrame">Main</a></li>
<li><a href="ReaderWriter/Reader.html" title="class in ReaderWriter" target="classFrame">Reader</a></li>
<li><a href="ReaderWriter/Writer.html" title="class in ReaderWriter" target="classFrame">Writer</a></li>
</ul>
</div>
</body>
</html>
