<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 12:18:28 EET 2020 -->
<title>Location</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Task4/GrandSorcererHelper.html" title="class in Task4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Task4/MagicPortal.html" title="class in Task4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task4/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Task4</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Task4.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Location</span>
extends java.lang.Object</pre>
<div class="block">Clasa reprezinta una din locatiile matricei cuibului. Este implementata ca un monitor ce sincronizeaza fiecare locatie din cuib astfel incat doi demoni sa nu se gaseasca pe
 aceeasi pozitie intr-un cuib. Metodele necesare sunt:
 <p><a href="../Task4/Location.html#Location--"><code>Location()</code></a> constructorul clasei</p>
 <p><a href="../Task4/Location.html#Occupy-Task4.Demon-"><code>Occupy(Demon)</code></a></p>
 <p><a href="../Task4/Location.html#Move--"><code>Move()</code></a></p>
 <p>Membrii de tip data: </p>
 <p>isBusy - boolean care determina daca un demon se afla la locatia curenta </p>
 <p>demon - instanta a demonului care se afla la locatia curenta </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marinescu Ana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Task4/Demon.html" title="class in Task4">Demon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task4/Location.html#demon">demon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task4/Location.html#isBusy">isBusy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Task4/Location.html#Location--">Location</a></span>()</code>
<div class="block">Constructorul clasei care initializeaza variabilele astfel incat sa se stie ca la inceput pozitia e libera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task4/Location.html#Move--">Move</a></span>()</code>
<div class="block">Metoda este apelata atunci cand un demon elibereaza o locatie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Task4/Location.html#Occupy-Task4.Demon-">Occupy</a></span>(<a href="../Task4/Demon.html" title="class in Task4">Demon</a>&nbsp;demonNew)</code>
<div class="block">Atunci cand un demon incearca sa ocupe o pozitie se apeleaza metoda curenta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isBusy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;java.lang.Boolean isBusy</pre>
</li>
</ul>
<a name="demon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demon</h4>
<pre>public&nbsp;<a href="../Task4/Demon.html" title="class in Task4">Demon</a> demon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location()</pre>
<div class="block">Constructorul clasei care initializeaza variabilele astfel incat sa se stie ca la inceput pozitia e libera.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Occupy-Task4.Demon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Occupy</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Occupy(<a href="../Task4/Demon.html" title="class in Task4">Demon</a>&nbsp;demonNew)</pre>
<div class="block">Atunci cand un demon incearca sa ocupe o pozitie se apeleaza metoda curenta. In cazul in care un demon se alfa deja la pozitia aceasta, se considera ca cei doi s-au intalnit
 ceea ce inseamna ca amandoi isi cresc abilitatile sociale. Dupa care, cat timp pozitia e ocupata, demonul care vrea s-o ocupe asteapta pana cand se elibereaza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demonNew</code> - instanta demonului care incearca sa ocupe locatia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isBusy (true daca e ocupata, false daca nu)</dd>
</dl>
</li>
</ul>
<a name="Move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;void&nbsp;Move()</pre>
<div class="block">Metoda este apelata atunci cand un demon elibereaza o locatie. Pentru a o elibera acesta trebuie sa se deplaseze, ceea ce inseamna ca va crea un ingredient deci se 
 apeleaza CreateIngredient() dupa care se elibereaza si se notifica toti demonii ca au fost create ingrediente.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Task4/GrandSorcererHelper.html" title="class in Task4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Task4/MagicPortal.html" title="class in Task4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Task4/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
