<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Dec 22 07:39:34 EET 2019 -->
<title>Philosopher</title>
<meta name="date" content="2019-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Philosopher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Philosopher/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Philosopher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Philosopher/Fork.html" title="class in Philosopher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Philosopher/Philosopher.html" target="_top">Frames</a></li>
<li><a href="Philosopher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Philosopher</div>
<h2 title="Class Philosopher" class="title">Class Philosopher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>Philosopher.Philosopher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Philosopher</span>
extends java.lang.Thread</pre>
<div class="block"><strong>Philosopher</strong>
  Philosopher extinde clasa Thread si suprascrie metoda run(). Metodele implementate sunt:
  <p><a href="../Philosopher/Philosopher.html#Philosopher-int-Philosopher.Channel-Philosopher.Channel-boolean-int-"><code>Philosopher(int idPhilosopher, Channel channelLeft, Channel channelRight, boolean forkOrder,int foodleft)</code></a> - constructorul clasei unde se fac initializari</p>
  <p><a href="../Philosopher/Philosopher.html#think--"><code>think()</code></a> </p>
  <p><a href="../Philosopher/Philosopher.html#eat--"><code>eat()</code></a> </p>
  <p><a href="../Philosopher/Philosopher.html#run--"><code>run()</code></a> </p>
  <p><a href="../Philosopher/Philosopher.html#pickUpLeftFork--"><code>pickUpLeftFork()</code></a></p>
  <p><a href="../Philosopher/Philosopher.html#pickUpRightFork--"><code>pickUpRightFork()</code></a></p>
  <p><a href="../Philosopher/Philosopher.html#putDownFork--"><code>putDownFork()</code></a></p>
 
 <p>Membrii de tip data sunt:</p>
 <p>*channelLeft - reprezinta canalul prin care filosoful comunica cu furculia stanga</p>
 <p>*channelRight - reprezinta canalul prin care filosoful comunica cu furculia dreapta</p>
 <p>*idPhilosopher - reprezinta id-ul filosofului curent</p>
 <p>*forkOrder - reprezinta ordinea in care sunt luate furculitele: daca e true, atunci furculita dreapta e ridicata prima, altfel cea stanga</p>
 <p>*dummy - mesajul pe care il primeste de pe canal, care este de tip boolean</p>
 <p>*foodLeft - cantitatea de mancare comuna tuturor filosofilor</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marinescu Ana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Philosopher/Philosopher.html#Philosopher-int-Philosopher.Channel-Philosopher.Channel-boolean-int-">Philosopher</a></span>(int&nbsp;idPhilosopher,
           <a href="../Philosopher/Channel.html" title="class in Philosopher">Channel</a>&nbsp;channelLeft,
           <a href="../Philosopher/Channel.html" title="class in Philosopher">Channel</a>&nbsp;channelRight,
           boolean&nbsp;forkOrder,
           int&nbsp;foodleft)</code>
<div class="block">In constructor se fac initializarile corespunzatoare</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Philosopher/Philosopher.html#eat--">eat</a></span>()</code>
<div class="block">Metoda implementeaza momentul cand un filosof mananca prin apelarea metodei sleep din clasa Thread, afisarea unui mesaj corespunzator si decrementarea
 cantitatii de mancare disponibile pentru toti filosofii.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Philosopher/Philosopher.html#pickUpLeftFork--">pickUpLeftFork</a></span>()</code>
<div class="block">Se primeste un mesaj de la canalul corespunzator furculitei din stanga, si este afisat un mesaj corespunzator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Philosopher/Philosopher.html#pickUpRightFork--">pickUpRightFork</a></span>()</code>
<div class="block">Se primeste un mesaj de la canalul corespunzator furculitei din dreapta, si este afisat un mesaj corespunzator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Philosopher/Philosopher.html#putDownFork--">putDownFork</a></span>()</code>
<div class="block">Se trimite un mesaj catre canalul corespunzator furculitei din stanga si stanga prin apelarea metodei send(), si este afisat un mesaj corespunzator pentru
 ambele situatii.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Philosopher/Philosopher.html#run--">run</a></span>()</code>
<div class="block">Atata timp cat mancarea nu s-a terminat, fiecare filosof gandeste.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Philosopher/Philosopher.html#think--">think</a></span>()</code>
<div class="block">Metoda implementeaza momentul cand un filosof gandeste prin apelarea metodei sleep din clasa Thread si afisarea unui mesaj corespunzator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Philosopher-int-Philosopher.Channel-Philosopher.Channel-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Philosopher</h4>
<pre>public&nbsp;Philosopher(int&nbsp;idPhilosopher,
                   <a href="../Philosopher/Channel.html" title="class in Philosopher">Channel</a>&nbsp;channelLeft,
                   <a href="../Philosopher/Channel.html" title="class in Philosopher">Channel</a>&nbsp;channelRight,
                   boolean&nbsp;forkOrder,
                   int&nbsp;foodleft)</pre>
<div class="block">In constructor se fac initializarile corespunzatoare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPhilosopher</code> - reprezinta id-ul filosofului curent</dd>
<dd><code>channelLeft</code> - reprezinta canalul prin care filosoful comunica cu furcultia stanga</dd>
<dd><code>channelRight</code> - reprezinta canalul prin care filosoful comunica cu furcultia dreapta</dd>
<dd><code>forkOrder</code> - reprezinta ordinea in care sunt luate furculitele</dd>
<dd><code>foodleft</code> - cantitatea de mancare comuna tuturor filosofilor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Atata timp cat mancarea nu s-a terminat, fiecare filosof gandeste. Cand i se face foame, verifica care furculita e disponibila astfel:
 daca forkOrder e true, atunci furculita dreapta e ridicata prima, altfel cea stanga. Pentru ridicare furculitelor se apeleaza functiile <a href="../Philosopher/Philosopher.html#pickUpLeftFork--"><code>pickUpLeftFork()</code></a> si
 <a href="../Philosopher/Philosopher.html#pickUpRightFork--"><code>pickUpRightFork()</code></a>. Odata ce termina de mancat, furculitele se lasa jos, ceea ce inseamna ca este apelata functia <a href="../Philosopher/Philosopher.html#putDownFork--"><code>putDownFork()</code></a>. La final
 se afiseaza un mesaj corespunzator pentru a cand un filosof terminat de mancat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="eat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;void&nbsp;eat()</pre>
<div class="block">Metoda implementeaza momentul cand un filosof mananca prin apelarea metodei sleep din clasa Thread, afisarea unui mesaj corespunzator si decrementarea
 cantitatii de mancare disponibile pentru toti filosofii.</div>
</li>
</ul>
<a name="think--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>think</h4>
<pre>public&nbsp;void&nbsp;think()</pre>
<div class="block">Metoda implementeaza momentul cand un filosof gandeste prin apelarea metodei sleep din clasa Thread si afisarea unui mesaj corespunzator.</div>
</li>
</ul>
<a name="pickUpLeftFork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUpLeftFork</h4>
<pre>public&nbsp;void&nbsp;pickUpLeftFork()</pre>
<div class="block">Se primeste un mesaj de la canalul corespunzator furculitei din stanga, si este afisat un mesaj corespunzator.</div>
</li>
</ul>
<a name="pickUpRightFork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUpRightFork</h4>
<pre>public&nbsp;void&nbsp;pickUpRightFork()</pre>
<div class="block">Se primeste un mesaj de la canalul corespunzator furculitei din dreapta, si este afisat un mesaj corespunzator.</div>
</li>
</ul>
<a name="putDownFork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putDownFork</h4>
<pre>public&nbsp;void&nbsp;putDownFork()</pre>
<div class="block">Se trimite un mesaj catre canalul corespunzator furculitei din stanga si stanga prin apelarea metodei send(), si este afisat un mesaj corespunzator pentru
 ambele situatii.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Philosopher/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Philosopher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Philosopher/Fork.html" title="class in Philosopher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Philosopher/Philosopher.html" target="_top">Frames</a></li>
<li><a href="Philosopher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
