<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jan 18 20:33:04 EET 2020 -->
<title>Uses of Class MatrixMultiplication.Matrix</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MatrixMultiplication.Matrix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../MatrixMultiplication/package-summary.html">Package</a></li>
<li><a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MatrixMultiplication/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MatrixMultiplication.Matrix" class="title">Uses of Class<br>MatrixMultiplication.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="MatrixMultiplication">
<!--   -->
</a>
<h3>Uses of <a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a> in <a href="../../MatrixMultiplication/package-summary.html">MatrixMultiplication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MatrixMultiplication/package-summary.html">MatrixMultiplication</a> that return <a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixTask.</span><code><span class="memberNameLink"><a href="../../MatrixMultiplication/MatrixTask.html#multiply-MatrixMultiplication.Matrix-MatrixMultiplication.Matrix-">multiply</a></span>(<a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>&nbsp;a,
        <a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>&nbsp;b)</code>
<div class="block">Taskul de inmultire primeste matricile a si b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../MatrixMultiplication/Matrix.html#split--">split</a></span>()</code>
<div class="block">Metoda imparte matricea in 4 submatrici de dimensiuni egale</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MatrixMultiplication/package-summary.html">MatrixMultiplication</a> with parameters of type <a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixTask.</span><code><span class="memberNameLink"><a href="../../MatrixMultiplication/MatrixTask.html#multiply-MatrixMultiplication.Matrix-MatrixMultiplication.Matrix-">multiply</a></span>(<a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>&nbsp;a,
        <a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>&nbsp;b)</code>
<div class="block">Taskul de inmultire primeste matricile a si b.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../MatrixMultiplication/package-summary.html">MatrixMultiplication</a> with parameters of type <a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MatrixMultiplication/MatrixMultiplication.html#MatrixMultiplication-MatrixMultiplication.Matrix-MatrixMultiplication.Matrix-MatrixMultiplication.Matrix-MatrixMultiplication.MatrixTask-">MatrixMultiplication</a></span>(<a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>&nbsp;a,
                    <a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>&nbsp;b,
                    <a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>&nbsp;c,
                    <a href="../../MatrixMultiplication/MatrixTask.html" title="class in MatrixMultiplication">MatrixTask</a>&nbsp;matrixTask)</code>
<div class="block">Constructorul clasei</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../MatrixMultiplication/package-summary.html">Package</a></li>
<li><a href="../../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MatrixMultiplication/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
