<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Oct 27 17:06:26 EET 2019 -->
<title>Main</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">In clasa main este implementata prima problema si respectiv apelate functiile corespunzatoare. Prima problema cere 
 implementarea unui program, care sa determine numerele prime dintr-un interval cuprins intre [1,n], 
 unde n este un numar citit de la tastatura. Implementarea programului va fi facuta folosind fire (engl. thread), si
 problema se va implementa folosind doua metode:<br>
 a) prima metoda presupune partitionarea multimii conform unei formule date l_{j}=[(j-1)*q+r+1,j*q+r] unde j este 
 1<=j<=n, n=k*q+r, r este restul impartirii lui n la k si  0<=r<k. In fiecare interval obtinut in urma felierii 
 se vor cauta numerele prime.<p>
 b) a doua metoda presupune eliminarea multiplilor lui k+1 strict mai mari decat k+1 din multime. Multimea obtinuta
 va fi impartita in k submultimi astfel: pentru fiecare j, apartinand multimii [1,k], submultimea j va contine 
 doar acele elemente care dau restul j la impartirea prin k+1. De asemenea, se considera k+1 apartinand primei submultimi,
 si fiecare fir j va determina numerele prime din multimea lui.
 <p>
 <a href="Main.html#Main--"><code>Main()</code></a> <p>
 <a href="Main.html#SecondMethod-int-int-"><code>SecondMethod(int, int)</code></a> - implementeaza a doua metoda<p>
 <a href="Main.html#FirstMethod-int-int-"><code>FirstMethod(int, int)</code></a> - implementeaza prima metoda<p>
 <a href="Main.html#Join-java.lang.Thread:A-int-"><code>Join(Thread[], int)</code></a> - apeleaza metoda Join pentru fiecare thread<p>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>24.10.2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marinescu Ana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#FirstMethod-int-int-">FirstMethod</a></span>(int&nbsp;n,
           int&nbsp;threads_number)</code>
<div class="block">In functia FirstMethod, care primeste ca parametrii limita superioara a intervalului [1,n] si numarul de threaduri
 in care trebuie impartit intervalul.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#Join-java.lang.Thread:A-int-">Join</a></span>(java.lang.Thread[]&nbsp;threads,
    int&nbsp;length)</code>
<div class="block">Functia Join apeleaza metoda join pentru fiecare thread din vectorul de threduri dat ca parametru, metoda
 care pune in asteptare fiecare thread pentru a nu amesteca outputului primei metode cu cel al celei de-a
 doua metode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">In functia main sunt initializate variabilele si apelate metodele din clasa Main, adica: <a href="Main.html#FirstMethod-int-int-"><code>FirstMethod(int, int)</code></a>,
 <a href="Main.html#SecondMethod-int-int-"><code>SecondMethod(int, int)</code></a> si <a href="Main.html#Join-java.lang.Thread:A-int-"><code>Join(Thread[], int)</code></a>, deja expicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#SecondMethod-int-int-">SecondMethod</a></span>(int&nbsp;n,
            int&nbsp;threads_number)</code>
<div class="block">In functia SecondMethod, care primeste ca parametru limita superioara a intervalului [1,n] si numarul de threaduri
 in care trebuie impartit intervalul.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">In functia main sunt initializate variabilele si apelate metodele din clasa Main, adica: <a href="Main.html#FirstMethod-int-int-"><code>FirstMethod(int, int)</code></a>,
 <a href="Main.html#SecondMethod-int-int-"><code>SecondMethod(int, int)</code></a> si <a href="Main.html#Join-java.lang.Thread:A-int-"><code>Join(Thread[], int)</code></a>, deja expicate. Primele 5 linii cuprind definitiile 
 variabilelor locale: sc care este o variabila de tip Scanner folosita pentru a extrage fluxul de date de la tastatura,
 genInt este o instantiere a clasei GenerateInputs folosita pentru a genera un input aleator, choose este folosita pentru a 
 naviga prin meniu, n este numarul maxim de numere din intervalul [1,n] si threads_number reprezinta numarul de threaduri.
 <p>
 Bucla do-while incepe cu afisarea meniului, astfel ca daca la intrare se citeste constanta 1, atunci n si threads_number
 sunt introduse de la tastatura, daca se citeste 2, atunci sunt generate de metoda clasei GenerateInputs si daca este 
 citit 0 sau oricare numar diferit de 1 si 2 se termina executia buclei.
 <p>
 Primul if citeste inputul de la tastatura, al doilea il apeleaza prin apelarea metodei care returneaza un pair de tip
 Integer, unde primul numar, adica key, e n iar al doilea, adica value, e threads_number. Al treilea if apeleaza metodele
 <a href="Main.html#FirstMethod-int-int-"><code>FirstMethod(int, int)</code></a> si <a href="Main.html#SecondMethod-int-int-"><code>SecondMethod(int, int)</code></a> daca <strong>n>threads_number</strong> 
 si <strong> n==threads_number*(n/threads_number)+n%(n/threads_number)</strong>, altfel se afiseaza un mesaj corespunztor.</div>
</li>
</ul>
<a name="SecondMethod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecondMethod</h4>
<pre>public static&nbsp;void&nbsp;SecondMethod(int&nbsp;n,
                                int&nbsp;threads_number)</pre>
<div class="block">In functia SecondMethod, care primeste ca parametru limita superioara a intervalului [1,n] si numarul de threaduri
 in care trebuie impartit intervalul. Executia metodei este cronometrata folosind libraria <strong>java.time.Duration<strong>
 si <strong>java.time.Instant<strong> astfel: in variabila start2 este memorata timpul de start si in final2 momentul in care 
 se termina secventa ce descrie solutia pentru metoda implementata. Cu ajutorul functiei between determin timpul de 
 executie a metodei in milisecunde. 
 <p>
 In primul for se parcurge intervalul [1,n] cu un contor, iterator, si sunt adaugate intr-o ArrayList de numere intregi
 doar numere din intervalul specificat anterior, care sunt strict mai mari decat numarul de threaduri(pe care il
 consifderam ca fiind k) +1, acest k+1 fiind adaugat la terminarea executiei buclei for, in primul thread.
 <p>
 Astfel, in array voi avea toate numerele din intervalul [1,n] care respecta conditia deja amintita, urmand ca in a doua
 bucla for sa creem threadurile astfel: adaugam pe k+1 in primul thread impreuna cu toate numerele din ArrayListul array
 care impartite la k+1 dau restul 1, apoi in al doilea thread voi avea toate numerele care impartite la k+1 dau restul 2
  si tot asa de k ori, la final, in threads vom avea toate firele de executie initializate prin intermediul constructorului
  cu submultimea corespunzatoare.
  <p>
  Dupa ce am initializat cele k threaduri, apelam functia start() ce va rula codul implementat in functia
   <a href="Main.html#Join-java.lang.Thread:A-int-"><code>Join(Thread[], int)</code></a> pentru fiecare din cele k threaduri, in ordine aleatoare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - limita maxima din intervalul [1,n]</dd>
<dd><code>threads_number</code> - - numarul maxim de threaduri</dd>
</dl>
</li>
</ul>
<a name="FirstMethod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstMethod</h4>
<pre>public static&nbsp;void&nbsp;FirstMethod(int&nbsp;n,
                               int&nbsp;threads_number)</pre>
<div class="block">In functia FirstMethod, care primeste ca parametrii limita superioara a intervalului [1,n] si numarul de threaduri
 in care trebuie impartit intervalul. Executia metodei este cronometrata folosind libraria <strong>java.time.Duration<strong>
 si <strong>java.time.Instant<strong> astfel: in variabila start1 este memorat timpul de start si in final1 momentul in care 
 se termina secventa ce descrie solutia pentru metoda implementata. Cu ajutorul functiei between determin timpul de 
 executie a metodei in milisecunde. 
 <p>
 Vectorul threads reprezinta cele k fire de executie care se construiesc astfel: primul thread este initializat separat,
 deoarece daca as aplica direct formula pentru un thread j, [(j-1)*repose+rest+1,j*repose+rest], unde repose e catul impartirii
 numarului maxim de numere din intervalul [1,n] la numarul total de threaduri, iar rest este restul impartirii lui n la cat, atunci 
 pentru rest!=0, numerele din intervalul [1,rest] sunt sarite.
 <p>
 Astfel, in primul for sunt initializate cele k threaduri, iar in al doilea for este apelata metoda start() pentru fiecare
 thread care apeleaza metoda run implementata in clasa Method1. Pentru a putea afisa timpul de executie al metodei, apelam
 functia <a href="Main.html#Join-java.lang.Thread:A-int-"><code>Join(Thread[], int)</code></a> pentru a pune thredurile intr-o stare de asteptare, apoi afisam timpul.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - limita maxima din intervalul [1,n]</dd>
<dd><code>threads_number</code> - - numarul maxim de threaduri</dd>
</dl>
</li>
</ul>
<a name="Join-java.lang.Thread:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Join</h4>
<pre>public static&nbsp;void&nbsp;Join(java.lang.Thread[]&nbsp;threads,
                        int&nbsp;length)</pre>
<div class="block">Functia Join apeleaza metoda join pentru fiecare thread din vectorul de threduri dat ca parametru, metoda
 care pune in asteptare fiecare thread pentru a nu amesteca outputului primei metode cu cel al celei de-a
 doua metode.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - - vectorul de threaduri</dd>
<dd><code>length</code> - - numarul de threaduri din vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
