<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 16 18:11:11 EET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CoarseSynchronization/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CoarseSynchronization/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../CoarseSynchronization/CoarseList.html" title="class in CoarseSynchronization"><span class="typeNameLink">CoarseList</span></a> - Class in <a href="../CoarseSynchronization/package-summary.html">CoarseSynchronization</a></dt>
<dd>
<div class="block">Clasa simuleaza functionalitatea unei liste simplu inlantuite, unde head reprezinta capul listei sau nodul de inceput,
 itemsNo reprezinta numarul de noduri din lista, iar lockProd si lockCons sunt doua lockuri care gestioneaza accesul la nodurile listei al consumatorilor si producatorilor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoarseSynchronization/CoarseList.html#CoarseList--">CoarseList()</a></span> - Constructor for class CoarseSynchronization.<a href="../CoarseSynchronization/CoarseList.html" title="class in CoarseSynchronization">CoarseList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoarseSynchronization/package-summary.html">CoarseSynchronization</a> - package CoarseSynchronization</dt>
<dd>&nbsp;</dd>
<dt><a href="../CoarseSynchronization/Consumer.html" title="class in CoarseSynchronization"><span class="typeNameLink">Consumer</span></a> - Class in <a href="../CoarseSynchronization/package-summary.html">CoarseSynchronization</a></dt>
<dd>
<div class="block"><strong>Consumer</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="../CoarseSynchronization/Consumer.html#Consumer-int-int-int-int-CoarseSynchronization.CoarseList-">Consumer(int, int, int, int, CoarseList)</a></span> - Constructor for class CoarseSynchronization.<a href="../CoarseSynchronization/Consumer.html" title="class in CoarseSynchronization">Consumer</a></dt>
<dd>
<div class="block">Se initilaizeaza urmatoarele variabile:</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CoarseSynchronization/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../CoarseSynchronization/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
