<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jan 18 20:33:03 EET 2020 -->
<title>Matrix</title>
<meta name="date" content="2020-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MatrixMultiplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MatrixMultiplication/Main.html" title="class in MatrixMultiplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MatrixMultiplication/MatrixMultiplication.html" title="class in MatrixMultiplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MatrixMultiplication/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MatrixMultiplication</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MatrixMultiplication.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">O matrice se reprezinta prin clasa Matrix care contine:
 <p>size - dimensiunea</p>
 <p>rowDisplace, colDisplace - deplasamentul pe linii si pe coloane</p>
 <p>data[][] - un tablou bidimensional cu elementele matricii</p>
 <p>Metodele implementate sunt:</p>
 <p><a href="../MatrixMultiplication/Matrix.html#Matrix-int-"><code>Matrix(int)</code></a></p>
 <p><a href="../MatrixMultiplication/Matrix.html#Matrix-int:A:A-int-int-int-"><code>Matrix(int[][], int, int, int)</code></a></p>
 <p><a href="../MatrixMultiplication/Matrix.html#GenerateNumberRandom--"><code>GenerateNumberRandom()</code></a></p>
 <p><a href="../MatrixMultiplication/Matrix.html#InitializedMatrix--"><code>InitializedMatrix()</code></a></p>
 <p><a href="../MatrixMultiplication/Matrix.html#add-int-int-int-"><code>add(int, int, int)</code></a></p>
 <p><a href="../MatrixMultiplication/Matrix.html#get-int-int-"><code>get(int, int)</code></a></p>
 <p><a href="../MatrixMultiplication/Matrix.html#set-int-int-int-"><code>set(int, int, int)</code></a></p>
 <p><a href="../MatrixMultiplication/Matrix.html#GetSize--"><code>GetSize()</code></a></p>
 <p><a href="../MatrixMultiplication/Matrix.html#split--"><code>split()</code></a></p>
 <p><a href="../MatrixMultiplication/Matrix.html#print--"><code>print()</code></a></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marinescu Ana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#colDisplace">colDisplace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#rowDisplace">rowDisplace</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#Matrix-int-">Matrix</a></span>(int&nbsp;MATRIX_SIZE)</code>
<div class="block">Constructor folosit pentru crearea unei matrici de dimensiune nxn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#Matrix-int:A:A-int-int-int-">Matrix</a></span>(int[][]&nbsp;matrix,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;dim)</code>
<div class="block">Constructor pentru initializarea matricii pe baza unui tablou bidimensional</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#add-int-int-int-">add</a></span>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;value)</code>
<div class="block">Metoda folsita pentru a aduna la elementul aflat pe linia row si coloana col, valoarea val</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#GenerateNumberRandom--">GenerateNumberRandom</a></span>()</code>
<div class="block">Metoda folosita pentru a genera random elementele matricii</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Getter pentru a obtine valoarea elementului de la coloana col si lina row</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#GetSize--">GetSize</a></span>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#InitializedMatrix--">InitializedMatrix</a></span>()</code>
<div class="block">Metoda folosita pentru a initializa cu 0 elementele matricii</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#print--">print</a></span>()</code>
<div class="block">Afiseaza matricea curenta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#set-int-int-int-">set</a></span>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;value)</code>
<div class="block">Setter pentru a atribui unui element al matricei o valoare value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MatrixMultiplication/Matrix.html#split--">split</a></span>()</code>
<div class="block">Metoda imparte matricea in 4 submatrici de dimensiuni egale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rowDisplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowDisplace</h4>
<pre>public&nbsp;int rowDisplace</pre>
</li>
</ul>
<a name="colDisplace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colDisplace</h4>
<pre>public&nbsp;int colDisplace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;MATRIX_SIZE)</pre>
<div class="block">Constructor folosit pentru crearea unei matrici de dimensiune nxn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MATRIX_SIZE</code> - dimensiunea matricii</dd>
</dl>
</li>
</ul>
<a name="Matrix-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int[][]&nbsp;matrix,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;dim)</pre>
<div class="block">Constructor pentru initializarea matricii pe baza unui tablou bidimensional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - tabloul bidimensional</dd>
<dd><code>x</code> - deplasamentul pe linii</dd>
<dd><code>y</code> - deplasamentul pe coloane</dd>
<dd><code>dim</code> - dimensiunea matricii</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GenerateNumberRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateNumberRandom</h4>
<pre>public&nbsp;void&nbsp;GenerateNumberRandom()</pre>
<div class="block">Metoda folosita pentru a genera random elementele matricii</div>
</li>
</ul>
<a name="InitializedMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializedMatrix</h4>
<pre>public&nbsp;void&nbsp;InitializedMatrix()</pre>
<div class="block">Metoda folosita pentru a initializa cu 0 elementele matricii</div>
</li>
</ul>
<a name="add-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;row,
                int&nbsp;col,
                int&nbsp;value)</pre>
<div class="block">Metoda folsita pentru a aduna la elementul aflat pe linia row si coloana col, valoarea val</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linia elementului</dd>
<dd><code>col</code> - coloana elementului</dd>
<dd><code>value</code> - valoarea de adunat</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;row,
               int&nbsp;col)</pre>
<div class="block">Getter pentru a obtine valoarea elementului de la coloana col si lina row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linia la care se afla</dd>
<dd><code>col</code> - coloana la care se afla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valoarea elementului de la coloana col si lina row</dd>
</dl>
</li>
</ul>
<a name="set-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
                int&nbsp;col,
                int&nbsp;value)</pre>
<div class="block">Setter pentru a atribui unui element al matricei o valoare value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - linia la care se afla</dd>
<dd><code>col</code> - coloana la care se afla</dd>
<dd><code>value</code> - valoarea de initializat</dd>
</dl>
</li>
</ul>
<a name="GetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSize</h4>
<pre>public&nbsp;int&nbsp;GetSize()</pre>
<div class="block">Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returneaza dimensiunea matricii</dd>
</dl>
</li>
</ul>
<a name="split--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../MatrixMultiplication/Matrix.html" title="class in MatrixMultiplication">Matrix</a>[][]&nbsp;split()</pre>
<div class="block">Metoda imparte matricea in 4 submatrici de dimensiuni egale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tablou bidimensional de dimensiune 2x2</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Afiseaza matricea curenta</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MatrixMultiplication/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MatrixMultiplication/Main.html" title="class in MatrixMultiplication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MatrixMultiplication/MatrixMultiplication.html" title="class in MatrixMultiplication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MatrixMultiplication/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
