<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 21:37:39 EET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ReaderWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ReaderWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">J</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ReaderWriter/Reader.html#Read--">Read()</a></span> - Method in class ReaderWriter.<a href="../ReaderWriter/Reader.html" title="class in ReaderWriter">Reader</a></dt>
<dd>
<div class="block">Metoda Read() implementeaza  operatia de citire a resursei.</div>
</dd>
<dt><a href="../ReaderWriter/Reader.html" title="class in ReaderWriter"><span class="typeNameLink">Reader</span></a> - Class in <a href="../ReaderWriter/package-summary.html">ReaderWriter</a></dt>
<dd>
<div class="block"><strong>Reader</strong>
  Reader extinde clasa Thread si suprascrie metoda run().</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReaderWriter/Reader.html#Reader-int-java.util.concurrent.Semaphore-java.util.concurrent.Semaphore-">Reader(int, Semaphore, Semaphore)</a></span> - Constructor for class ReaderWriter.<a href="../ReaderWriter/Reader.html" title="class in ReaderWriter">Reader</a></dt>
<dd>
<div class="block">Constructorul clasei in care se vor face initializarile variabilelor.</div>
</dd>
<dt><a href="../ReaderWriter/package-summary.html">ReaderWriter</a> - package ReaderWriter</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReaderWriter/Reader.html#run--">run()</a></span> - Method in class ReaderWriter.<a href="../ReaderWriter/Reader.html" title="class in ReaderWriter">Reader</a></dt>
<dd>
<div class="block">Asa cum am spuns,s_reader si s_writer sunt semafoare initializate cu 1,
 care asigura excluderea mutuala si gesioneaza mecanismul de scriere fiind
 comune tuturor obiectelor de tip Reader si Writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReaderWriter/Writer.html#run--">run()</a></span> - Method in class ReaderWriter.<a href="../ReaderWriter/Writer.html" title="class in ReaderWriter">Writer</a></dt>
<dd>
<div class="block">Metoda defineste procesul de scriere.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">J</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ReaderWriter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ReaderWriter/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
