<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Jan 09 23:15:04 EET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Task3/Barrier.html" title="class in Task3" target="classFrame">Barrier</a></li>
<li><a href="Task3/Chest.html" title="class in Task3" target="classFrame">Chest</a></li>
<li><a href="Task3/Coven.html" title="class in Task3" target="classFrame">Coven</a></li>
<li><a href="Task3/Demon.html" title="class in Task3" target="classFrame">Demon</a></li>
<li><a href="Task3/GrandSorcererCircle.html" title="class in Task3" target="classFrame">GrandSorcererCircle</a></li>
<li><a href="Task3/GrandSorcererHelper.html" title="class in Task3" target="classFrame">GrandSorcererHelper</a></li>
<li><a href="Task3/Location.html" title="class in Task3" target="classFrame">Location</a></li>
<li><a href="Task3/MagicPortal.html" title="class in Task3" target="classFrame">MagicPortal</a></li>
<li><a href="Task3/Undead.html" title="class in Task3" target="classFrame">Undead</a></li>
<li><a href="Task3/War.html" title="class in Task3" target="classFrame">War</a></li>
<li><a href="Task3/Witch.html" title="class in Task3" target="classFrame">Witch</a></li>
</ul>
</div>
</body>
</html>
