<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:37:03 EET 2020 -->
<title>Chest</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../OriginalVersion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../OriginalVersion/Coven.html" title="class in OriginalVersion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OriginalVersion/Chest.html" target="_top">Frames</a></li>
<li><a href="Chest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OriginalVersion</div>
<h2 title="Class Chest" class="title">Class Chest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OriginalVersion.Chest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chest</span>
extends java.lang.Object</pre>
<div class="block">Clasa chest este folosita pentru a pastra ingredientele din cub. Am separat-o de restul implementarii pentru a putea sincroniza accesul la ea. Metodele de care dispune sunt:
 <p><a href="../OriginalVersion/Chest.html#Chest-int-java.lang.String:A-"><code>Chest(int, String[])</code></a></p>
 <p><a href="../OriginalVersion/Chest.html#LoseIngredients--"><code>LoseIngredients()</code></a></p>
 <p><a href="../OriginalVersion/Chest.html#addIngredient-OriginalVersion.Demon-"><code>addIngredient(Demon)</code></a></p>
 <p><a href="../OriginalVersion/Chest.html#takeIngredients-int:A-OriginalVersion.Witch-"><code>takeIngredients(int[], Witch)</code></a></p>
 <p>Membrii de tip data sunt:</p>
 <p>ingredientsBuffer - ingredientele din cuib create de demoni</p>
 <p>timesRead - numarul de citiri efectuate de vrajitoare</p>
 <p>lockWitch - lock pentru vrajitoare</p>
 <p>lockDemon - lock pentru demon</p>
 <p>lockUndead - lock pentru strigoi</p>
 <p>ingredientsName - lista cu numele fiecarui ingredient</p>
 <p>idCoven - idul cuibului din care face parte cufarul</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marinescu Ana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OriginalVersion/Chest.html#Chest-int-java.lang.String:A-">Chest</a></span>(int&nbsp;idCoven,
     java.lang.String[]&nbsp;ingredientsName)</code>
<div class="block">Constructorul care initializeaza variabilele cu acelasi nume:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/Chest.html#addIngredient-OriginalVersion.Demon-">addIngredient</a></span>(<a href="../OriginalVersion/Demon.html" title="class in OriginalVersion">Demon</a>&nbsp;demon)</code>
<div class="block">Pentru a adauga ingrediente, demonul blocheaza cufarul pentru restul threadurilor, se alege aleator un ingredient pe care sa il creeze demonul primit ca parametru,
 noIngredients de acel tip sunt create si adaugate in cufar, dupa care se elibereaza cufarul.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/Chest.html#LoseIngredients--">LoseIngredients</a></span>()</code>
<div class="block">Atunci cand un strigoi acceseaza cuibul, in cazul in care nicio vrajitoare nu se lupta cu el, cuibul pierde ingredientele.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/Chest.html#takeIngredients-int:A-OriginalVersion.Witch-">takeIngredients</a></span>(int[]&nbsp;ingredientList,
               <a href="../OriginalVersion/Witch.html" title="class in OriginalVersion">Witch</a>&nbsp;witch)</code>
<div class="block">Atunci cand o vrajitoare acceseaza cuibul aceasta ia ingrediente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chest-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chest</h4>
<pre>public&nbsp;Chest(int&nbsp;idCoven,
             java.lang.String[]&nbsp;ingredientsName)</pre>
<div class="block">Constructorul care initializeaza variabilele cu acelasi nume:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCoven</code> - idul cuibului din care face parte cufarul</dd>
<dd><code>ingredientsName</code> - lista cu numele fiecarui ingredient</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LoseIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoseIngredients</h4>
<pre>public&nbsp;void&nbsp;LoseIngredients()</pre>
<div class="block">Atunci cand un strigoi acceseaza cuibul, in cazul in care nicio vrajitoare nu se lupta cu el, cuibul pierde ingredientele. Pentru asta, se blocheaza cufarul pentru restul threadurilor,
 se itereaza prin ingredientele bufferului initializandu-le pe toate cu 0, apoi se elibereaza cufarul.</div>
</li>
</ul>
<a name="addIngredient-OriginalVersion.Demon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;void&nbsp;addIngredient(<a href="../OriginalVersion/Demon.html" title="class in OriginalVersion">Demon</a>&nbsp;demon)</pre>
<div class="block">Pentru a adauga ingrediente, demonul blocheaza cufarul pentru restul threadurilor, se alege aleator un ingredient pe care sa il creeze demonul primit ca parametru,
 noIngredients de acel tip sunt create si adaugate in cufar, dupa care se elibereaza cufarul.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demon</code> - demonul care adauga ingredientele</dd>
</dl>
</li>
</ul>
<a name="takeIngredients-int:A-OriginalVersion.Witch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeIngredients</h4>
<pre>public&nbsp;int&nbsp;takeIngredients(int[]&nbsp;ingredientList,
                           <a href="../OriginalVersion/Witch.html" title="class in OriginalVersion">Witch</a>&nbsp;witch)</pre>
<div class="block">Atunci cand o vrajitoare acceseaza cuibul aceasta ia ingrediente. Pentru asta, se blocheaza cufarul pentru restul threadurilor. O vrajitoare poate lua min ingrediente din cele care ii trebuie(adica din cele aflate in lista data ca parametru).
 Daca se afla la doua citire din cufar, atunci se asteapta un timp [n milisecunde, unde n apartine intervalului[0,100]] pana cand aceasta poate citii. Se initializeaza min cu numarul de ingrediente disponibile din primul tip necesar vrajitoarei,
 apoi se itereaza prin buffer pana se determina minimul. Odata ce se stie cate ingrediente din fiecare ingredient din lista vrajitoarei va fi extras, se extrage (prin decrementare cu min) si se adauga in geanta vrajitoarei (prin incrementare cu min).
 Se marcheaza faptul ca a fost citit din buffer prin incrementarea lui timesRead, se elibereaza cufarul dand permisii celorlalte threaduri si se returneaza numarul de ingrediente extrase din fiecare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientList</code> - lista de ingrediente de care are nevoie vrajitoarea</dd>
<dd><code>witch</code> - vrajitoarea care urmeaza sa extraga ingrediente din cuib</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 daca nu s-a putut extrage niciun ingredient, sau un numar natural daca au fost extrase ingrediente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../OriginalVersion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../OriginalVersion/Coven.html" title="class in OriginalVersion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OriginalVersion/Chest.html" target="_top">Frames</a></li>
<li><a href="Chest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
