<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:37:04 EET 2020 -->
<title>MagicPortal</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagicPortal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../OriginalVersion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicPortal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OriginalVersion/Location.html" title="class in OriginalVersion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OriginalVersion/Undead.html" title="class in OriginalVersion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OriginalVersion/MagicPortal.html" target="_top">Frames</a></li>
<li><a href="MagicPortal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OriginalVersion</div>
<h2 title="Class MagicPortal" class="title">Class MagicPortal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OriginalVersion.MagicPortal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagicPortal</span>
extends java.lang.Object</pre>
<div class="block">Clasa implementeaza un canal ce comunica cu marele vrajitor atunci cand o vrajitoare trimite portiuni marelui vrajitor, cand threadurile vor sa afle daca marele vrajitor are toate portiunile,
 si pentru a primii protiuni de la marele vrajitor atunci cand se lupta cu un strigoi. Metodele clasei sunt:
 <p><a href="../OriginalVersion/MagicPortal.html#MagicPortal--"><code>MagicPortal()</code></a> constructorul clasei</p>
 <p><a href="../OriginalVersion/MagicPortal.html#SendPotion-int-int-"><code>SendPotion(int, int)</code></a></p>
 <p><a href="../OriginalVersion/MagicPortal.html#RequestPotions--"><code>RequestPotions()</code></a></p>
 <p><a href="../OriginalVersion/MagicPortal.html#SaveWorld--"><code>SaveWorld()</code></a></p>
 <p>Membrii de tip data sunt:</p>
 <p>potionsName[] - numele celor 20 de portiuni</p>
 <p>potions[] - portiunile trimise de vrajitoare marelui vrajitor </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marinescu Ana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OriginalVersion/MagicPortal.html#MagicPortal--">MagicPortal</a></span>()</code>
<div class="block">Constructorul clasei care initializeaza vectorul de frecvente ce contine portiunile trimise, cu 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/MagicPortal.html#RequestPotions--">RequestPotions</a></span>()</code>
<div class="block">Cand o vrajitoare se lupta cu un strigoi, aceasta cere marelui vrajitor un numar de portiuni aleator, cuprins intre intervalul [2,5], si trimite din fiecare portiune,
 daca are suficiente, ceea ce inseamna ca se decrementeaza numarul total de portiuni trimise din fiecare portiune disponibila cu noPotions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/MagicPortal.html#SaveWorld--">SaveWorld</a></span>()</code>
<div class="block">Functia verifica daca marele vrajitor a primit cate o portiune din toate cele 20 disponibile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/MagicPortal.html#SendPotion-int-int-">SendPotion</a></span>(int&nbsp;idPotion,
          int&nbsp;numberOfPotions)</code>
<div class="block">Atunci cand o vrajitoare trimite portiuni, se apeleaza aceasta metoda care incrementeaza numarul de portiuni de tipul idPortion cu numberOfPortions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagicPortal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagicPortal</h4>
<pre>public&nbsp;MagicPortal()</pre>
<div class="block">Constructorul clasei care initializeaza vectorul de frecvente ce contine portiunile trimise, cu 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SendPotion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendPotion</h4>
<pre>public&nbsp;void&nbsp;SendPotion(int&nbsp;idPotion,
                       int&nbsp;numberOfPotions)</pre>
<div class="block">Atunci cand o vrajitoare trimite portiuni, se apeleaza aceasta metoda care incrementeaza numarul de portiuni de tipul idPortion cu numberOfPortions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPotion</code> - id-ul portiunii create si trimise de vrajitoare</dd>
<dd><code>numberOfPotions</code> - numarul de portiuni de tip isPortion trimise</dd>
</dl>
</li>
</ul>
<a name="RequestPotions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestPotions</h4>
<pre>public&nbsp;boolean&nbsp;RequestPotions()</pre>
<div class="block">Cand o vrajitoare se lupta cu un strigoi, aceasta cere marelui vrajitor un numar de portiuni aleator, cuprins intre intervalul [2,5], si trimite din fiecare portiune,
 daca are suficiente, ceea ce inseamna ca se decrementeaza numarul total de portiuni trimise din fiecare portiune disponibila cu noPotions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true daca vrajitoarea primeste portiunile, false daca nu</dd>
</dl>
</li>
</ul>
<a name="SaveWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveWorld</h4>
<pre>public&nbsp;boolean&nbsp;SaveWorld()</pre>
<div class="block">Functia verifica daca marele vrajitor a primit cate o portiune din toate cele 20 disponibile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true daca marele vrajitor are cate o portiune din fiecare, false daca nu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../OriginalVersion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagicPortal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OriginalVersion/Location.html" title="class in OriginalVersion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../OriginalVersion/Undead.html" title="class in OriginalVersion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?OriginalVersion/MagicPortal.html" target="_top">Frames</a></li>
<li><a href="MagicPortal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
