<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:37:04 EET 2020 -->
<title>Witch</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Witch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../OriginalVersion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Witch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OriginalVersion/War.html" title="class in OriginalVersion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OriginalVersion/Witch.html" target="_top">Frames</a></li>
<li><a href="Witch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">OriginalVersion</div>
<h2 title="Class Witch" class="title">Class Witch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>OriginalVersion.Witch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Witch</span>
extends java.lang.Thread</pre>
<div class="block"><p>Witch este un thread, care creaza portiuni. Fiecare vrajitoare are cate doua portiuni de creat, si pentru ambele are lista unica de ingrediente necesare. Cele 10 vrajitoare se stiu de la inceput.</p>
 <p>Metodele necesare sunt urmatoarele:</p>
 <p><a href="../OriginalVersion/Witch.html#Witch-int-int-int:A-int:A-OriginalVersion.Coven:A-int-OriginalVersion.MagicPortal-"><code>Witch(int, int, int[], int[], Coven[], int, MagicPortal)</code></a></p>
 <p><a href="../OriginalVersion/Witch.html#run--"><code>run()</code></a></p>
 <p><a href="../OriginalVersion/Witch.html#RequestPotions--"><code>RequestPotions()</code></a></p>
 <p><a href="../OriginalVersion/Witch.html#LoseIngredients--"><code>LoseIngredients()</code></a></p>
 <p><a href="../OriginalVersion/Witch.html#SentPotions--"><code>SentPotions()</code></a></p>
 <p><a href="../OriginalVersion/Witch.html#GoToGetIngredientsPotion-int:A-"><code>GoToGetIngredientsPotion(int[])</code></a></p>
 <p><a href="../OriginalVersion/Witch.html#CreatePotion-int:A-"><code>CreatePotion(int[])</code></a></p>
 
 <p>Datele membre ale clasei sunt:</p>
 <p>magicBag[] - geanta magica in care vrajitoarea isi tine portiunile luate din cuiburi</p>
 <p>idPotion1 - idul primei portiuni</p>
 <p>idPotion2- idul celei de-a doua portiuni</p>
 <p>ingredientsPotion1[] - lista de ingrediente necesare pentru a crea prima portiune</p>
 <p>ingredientsPotion2[] - lista de ingrediente necesare pentru a crea a doua portiune</p>
 <p>listOfCovens[] - lista de cuiburi disponibile in cercul vrajitorului</p>
 <p>nCovens - numarul de cuiburi</p>
 <p>magicPortal - portalul magic prin care comunica cu marele vrajitor pentru schimbul de portiuni</p>
 <p>numberPotion1Created - numarul de portiuni cu idul idPortion1 create</p>
 <p>numberPotion2Created - numarul de portiuni cu idul idPortion2 create</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marinescu Ana</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/Witch.html#magicBag">magicBag</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../OriginalVersion/Witch.html#Witch-int-int-int:A-int:A-OriginalVersion.Coven:A-int-OriginalVersion.MagicPortal-">Witch</a></span>(int&nbsp;idPotion1,
     int&nbsp;idPotion2,
     int[]&nbsp;ingredientsPotion1,
     int[]&nbsp;ingredientsPotion2,
     <a href="../OriginalVersion/Coven.html" title="class in OriginalVersion">Coven</a>[]&nbsp;listOfCovens,
     int&nbsp;nCovens,
     <a href="../OriginalVersion/MagicPortal.html" title="class in OriginalVersion">MagicPortal</a>&nbsp;magicPortal)</code>
<div class="block">Constructorul clasei care initializeaza variabilele cu acelasi nume, si initializeaza vectorul de frecventa magicBag cu 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/Witch.html#LoseIngredients--">LoseIngredients</a></span>()</code>
<div class="block">In cazul in care se intalneste cu un strigoi, aceasta cere portiuni de la marele vrajitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/Witch.html#RequestPotions--">RequestPotions</a></span>()</code>
<div class="block">In cazul in care se intalneste cu un strigoi, aceasta cere portiuni de la marele vrajitor folosind metoda aceasta, 
 care apeleaza metoda RequestPotions() din clasa MagicPortal(detalii acolo).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../OriginalVersion/Witch.html#run--">run</a></span>()</code>
<div class="block">Fiecare vrajitoare trebuie sa mearga in cuiburi si sa ia ingrediente, apoi dupa un timp aleator cuprins intre 10-30 milisecunde creaza portiuni daca au toate ingredientele necesare
 dupa care le trimit marelui vrajitor prin portalul magic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="magicBag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>magicBag</h4>
<pre>public&nbsp;int[] magicBag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Witch-int-int-int:A-int:A-OriginalVersion.Coven:A-int-OriginalVersion.MagicPortal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Witch</h4>
<pre>public&nbsp;Witch(int&nbsp;idPotion1,
             int&nbsp;idPotion2,
             int[]&nbsp;ingredientsPotion1,
             int[]&nbsp;ingredientsPotion2,
             <a href="../OriginalVersion/Coven.html" title="class in OriginalVersion">Coven</a>[]&nbsp;listOfCovens,
             int&nbsp;nCovens,
             <a href="../OriginalVersion/MagicPortal.html" title="class in OriginalVersion">MagicPortal</a>&nbsp;magicPortal)</pre>
<div class="block">Constructorul clasei care initializeaza variabilele cu acelasi nume, si initializeaza vectorul de frecventa magicBag cu 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPotion1</code> - idul primei portiuni</dd>
<dd><code>idPotion2</code> - idul celei de-a doua portiuni</dd>
<dd><code>ingredientsPotion1</code> - lista de ingrediente necesare pentru a crea prima portiune</dd>
<dd><code>ingredientsPotion2</code> - lista de ingrediente necesare pentru a crea a doua portiune</dd>
<dd><code>listOfCovens</code> - lista de cuiburi disponibile in cercul vrajitorului</dd>
<dd><code>nCovens</code> - numarul de cuiburi</dd>
<dd><code>magicPortal</code> - portalul magic prin care comunica cu marele vrajitor pentru schimbul de portiuni</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Fiecare vrajitoare trebuie sa mearga in cuiburi si sa ia ingrediente, apoi dupa un timp aleator cuprins intre 10-30 milisecunde creaza portiuni daca au toate ingredientele necesare
 dupa care le trimit marelui vrajitor prin portalul magic. Toate astea se repeta pana cand marele vrajitor are toate portiunile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="RequestPotions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestPotions</h4>
<pre>public&nbsp;boolean&nbsp;RequestPotions()</pre>
<div class="block">In cazul in care se intalneste cu un strigoi, aceasta cere portiuni de la marele vrajitor folosind metoda aceasta, 
 care apeleaza metoda RequestPotions() din clasa MagicPortal(detalii acolo).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true daca portiunile au fost trimise sau false in caz contrar</dd>
</dl>
</li>
</ul>
<a name="LoseIngredients--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoseIngredients</h4>
<pre>public&nbsp;void&nbsp;LoseIngredients()</pre>
<div class="block">In cazul in care se intalneste cu un strigoi, aceasta cere portiuni de la marele vrajitor. Daca marele vrajitor nu 
 are portiuni disponibile, aceasta isi pierde o parte din ingredientele pe care le are.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../OriginalVersion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Witch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../OriginalVersion/War.html" title="class in OriginalVersion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?OriginalVersion/Witch.html" target="_top">Frames</a></li>
<li><a href="Witch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
