<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Dec 13 22:38:28 EET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Locks/Consumer.html" title="class in Locks"><span class="typeNameLink">Consumer</span></a> - Class in <a href="../Locks/package-summary.html">Locks</a></dt>
<dd>
<div class="block"><strong>Consumer</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="../Locks/Consumer.html#Consumer-int-int-int-int-Locks.PCLock-">Consumer(int, int, int, int, PCLock)</a></span> - Constructor for class Locks.<a href="../Locks/Consumer.html" title="class in Locks">Consumer</a></dt>
<dd>
<div class="block">Se initilaizeaza urmatoarele variabile:</div>
</dd>
<dt><a href="../Monitor/Consumer.html" title="class in Monitor"><span class="typeNameLink">Consumer</span></a> - Class in <a href="../Monitor/package-summary.html">Monitor</a></dt>
<dd>
<div class="block"><strong>Consumer</strong>
  Consumer extinde clasa Thread si suprascrie metoda run().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monitor/Consumer.html#Consumer-int-int-int-int-Monitor.PCMonitor-">Consumer(int, int, int, int, PCMonitor)</a></span> - Constructor for class Monitor.<a href="../Monitor/Consumer.html" title="class in Monitor">Consumer</a></dt>
<dd>
<div class="block">Se initilaizeaza urmatoarele variabile:</div>
</dd>
<dt><a href="../Semaphores/Consumer.html" title="class in Semaphores"><span class="typeNameLink">Consumer</span></a> - Class in <a href="../Semaphores/package-summary.html">Semaphores</a></dt>
<dd>
<div class="block"><strong>Consumer</strong>
  Consumer extinde clasa Thread si suprascrie metoda run().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Semaphores/Consumer.html#Consumer-int-int-int-int-Semaphores.PCSemaphore-">Consumer(int, int, int, int, PCSemaphore)</a></span> - Constructor for class Semaphores.<a href="../Semaphores/Consumer.html" title="class in Semaphores">Consumer</a></dt>
<dd>
<div class="block">Se initilaizeaza urmatoarele variabile:</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
