<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:44:09 EET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Task1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Task1/Demon.html#GetId--">GetId()</a></span> - Method in class Task1.<a href="../Task1/Demon.html" title="class in Task1">Demon</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1/Coven.html#GetMatrixSize--">GetMatrixSize()</a></span> - Method in class Task1.<a href="../Task1/Coven.html" title="class in Task1">Coven</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1/Demon.html#GetNoIngredients--">GetNoIngredients()</a></span> - Method in class Task1.<a href="../Task1/Demon.html" title="class in Task1">Demon</a></dt>
<dd>
<div class="block">Getter pentru a returna numarul de ingrediente pe care un demon il poate creea la o miscare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1/Coven.html#GetWarStatus--">GetWarStatus()</a></span> - Method in class Task1.<a href="../Task1/Coven.html" title="class in Task1">Coven</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><a href="../Task1/GrandSorcererCircle.html" title="class in Task1"><span class="typeNameLink">GrandSorcererCircle</span></a> - Class in <a href="../Task1/package-summary.html">Task1</a></dt>
<dd>
<div class="block">
 Clasa implementeaza cercul marelui vrajitor care face urmatoarele:</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1/GrandSorcererCircle.html#GrandSorcererCircle--">GrandSorcererCircle()</a></span> - Constructor for class Task1.<a href="../Task1/GrandSorcererCircle.html" title="class in Task1">GrandSorcererCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Task1/GrandSorcererHelper.html" title="class in Task1"><span class="typeNameLink">GrandSorcererHelper</span></a> - Class in <a href="../Task1/package-summary.html">Task1</a></dt>
<dd>
<div class="block">Threadul de fata implementeaza ajutorul marelui vrajitor, care are rolul de a adauga demoni in cuib.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task1/GrandSorcererHelper.html#GrandSorcererHelper-int-Task1.Coven:A-Task1.War-Task1.Retirement:A-">GrandSorcererHelper(int, Coven[], War, Retirement[])</a></span> - Constructor for class Task1.<a href="../Task1/GrandSorcererHelper.html" title="class in Task1">GrandSorcererHelper</a></dt>
<dd>
<div class="block">Constructorul clasei care initialiteaza variabilele cu acelasi nume:</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Task1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
