<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:37:04 EET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="OriginalVersion/Chest.html" title="class in OriginalVersion" target="classFrame">Chest</a></li>
<li><a href="OriginalVersion/Coven.html" title="class in OriginalVersion" target="classFrame">Coven</a></li>
<li><a href="OriginalVersion/Demon.html" title="class in OriginalVersion" target="classFrame">Demon</a></li>
<li><a href="OriginalVersion/GrandSorcererCircle.html" title="class in OriginalVersion" target="classFrame">GrandSorcererCircle</a></li>
<li><a href="OriginalVersion/GrandSorcererHelper.html" title="class in OriginalVersion" target="classFrame">GrandSorcererHelper</a></li>
<li><a href="OriginalVersion/Location.html" title="class in OriginalVersion" target="classFrame">Location</a></li>
<li><a href="OriginalVersion/MagicPortal.html" title="class in OriginalVersion" target="classFrame">MagicPortal</a></li>
<li><a href="OriginalVersion/Undead.html" title="class in OriginalVersion" target="classFrame">Undead</a></li>
<li><a href="OriginalVersion/War.html" title="class in OriginalVersion" target="classFrame">War</a></li>
<li><a href="OriginalVersion/Witch.html" title="class in OriginalVersion" target="classFrame">Witch</a></li>
</ul>
</div>
</body>
</html>
