<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 12:12:05 EET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Task2/Barrier.html" title="class in Task2" target="classFrame">Barrier</a></li>
<li><a href="Task2/Chest.html" title="class in Task2" target="classFrame">Chest</a></li>
<li><a href="Task2/Coven.html" title="class in Task2" target="classFrame">Coven</a></li>
<li><a href="Task2/Demon.html" title="class in Task2" target="classFrame">Demon</a></li>
<li><a href="Task2/GrandSorcererCircle.html" title="class in Task2" target="classFrame">GrandSorcererCircle</a></li>
<li><a href="Task2/GrandSorcererHelper.html" title="class in Task2" target="classFrame">GrandSorcererHelper</a></li>
<li><a href="Task2/Location.html" title="class in Task2" target="classFrame">Location</a></li>
<li><a href="Task2/MagicPortal.html" title="class in Task2" target="classFrame">MagicPortal</a></li>
<li><a href="Task2/Undead.html" title="class in Task2" target="classFrame">Undead</a></li>
<li><a href="Task2/War.html" title="class in Task2" target="classFrame">War</a></li>
<li><a href="Task2/Witch.html" title="class in Task2" target="classFrame">Witch</a></li>
</ul>
</div>
</body>
</html>
