<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:44:09 EET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Task1/Chest.html" title="class in Task1">Chest</a></li>
<li><a href="Task1/Coven.html" title="class in Task1">Coven</a></li>
<li><a href="Task1/Demon.html" title="class in Task1">Demon</a></li>
<li><a href="Task1/GrandSorcererCircle.html" title="class in Task1">GrandSorcererCircle</a></li>
<li><a href="Task1/GrandSorcererHelper.html" title="class in Task1">GrandSorcererHelper</a></li>
<li><a href="Task1/Location.html" title="class in Task1">Location</a></li>
<li><a href="Task1/MagicPortal.html" title="class in Task1">MagicPortal</a></li>
<li><a href="Task1/Retirement.html" title="class in Task1">Retirement</a></li>
<li><a href="Task1/Undead.html" title="class in Task1">Undead</a></li>
<li><a href="Task1/War.html" title="class in Task1">War</a></li>
<li><a href="Task1/Witch.html" title="class in Task1">Witch</a></li>
</ul>
</div>
</body>
</html>
