<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 12:18:30 EET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Task4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Task4/MagicPortal.html#RequestPotions--">RequestPotions()</a></span> - Method in class Task4.<a href="../Task4/MagicPortal.html" title="class in Task4">MagicPortal</a></dt>
<dd>
<div class="block">Cand o vrajitoare se lupta cu un strigoi, aceasta cere marelui vrajitor un numar de portiuni aleator, cuprins intre intervalul [2,5], si trimite din fiecare portiune,
 daca are suficiente, ceea ce inseamna ca se decrementeaza numarul total de portiuni trimise din fiecare portiune disponibila cu noPortions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task4/Witch.html#RequestPotions--">RequestPotions()</a></span> - Method in class Task4.<a href="../Task4/Witch.html" title="class in Task4">Witch</a></dt>
<dd>
<div class="block">In cazul in care se intalneste cu un strigoi, aceasta cere portiuni de la marele vrajitor folosind metoda aceasta, 
 care apeleaza metoda RequestPotions() din clasa MagicPortal(detalii acolo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task4/Coven.html#run--">run()</a></span> - Method in class Task4.<a href="../Task4/Coven.html" title="class in Task4">Coven</a></dt>
<dd>
<div class="block">Metoda implementeaza sarcinile pe care le are cuibul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task4/Demon.html#run--">run()</a></span> - Method in class Task4.<a href="../Task4/Demon.html" title="class in Task4">Demon</a></dt>
<dd>
<div class="block">Functia run defineste rolul firului.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task4/GrandSorcererHelper.html#run--">run()</a></span> - Method in class Task4.<a href="../Task4/GrandSorcererHelper.html" title="class in Task4">GrandSorcererHelper</a></dt>
<dd>
<div class="block">Metoda run implementeaza rolul threadului, adica de a crea ingrediente la fiecare x milisecunde, unde x este un numar aleator ales din intervalul [500,1000].</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task4/Undead.html#run--">run()</a></span> - Method in class Task4.<a href="../Task4/Undead.html" title="class in Task4">Undead</a></dt>
<dd>
<div class="block">Strigoii ataca cuibul dupa un timp aleator ales din intervalul [500,1000].</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task4/Witch.html#run--">run()</a></span> - Method in class Task4.<a href="../Task4/Witch.html" title="class in Task4">Witch</a></dt>
<dd>
<div class="block">Fiecare vrajitoare trebuie sa mearga in cuiburi si sa ia ingrediente, apoi dupa un timp aleator cuprins intre 10-30 milisecunde creaza portiuni daca au toate ingredientele necesare
 dupa care le trimit marelui vrajitor prin portalul magic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Task4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Task4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
