<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Dec 13 22:37:34 EET 2019 -->
<title>Semaphors</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Semaphors/package-summary.html" target="classFrame">Semaphors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DinnerMain.html" title="class in Semaphors" target="classFrame">DinnerMain</a></li>
<li><a href="Philosopher.html" title="class in Semaphors" target="classFrame">Philosopher</a></li>
</ul>
</div>
</body>
</html>
