<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jan 10 00:44:09 EET 2020 -->
<title>Uses of Class Task1.Demon</title>
<meta name="date" content="2020-01-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Task1.Demon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Task1/package-summary.html">Package</a></li>
<li><a href="../../Task1/Demon.html" title="class in Task1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Task1/class-use/Demon.html" target="_top">Frames</a></li>
<li><a href="Demon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Task1.Demon" class="title">Uses of Class<br>Task1.Demon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Task1">
<!--   -->
</a>
<h3>Uses of <a href="../../Task1/Demon.html" title="class in Task1">Demon</a> in <a href="../../Task1/package-summary.html">Task1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Task1/package-summary.html">Task1</a> declared as <a href="../../Task1/Demon.html" title="class in Task1">Demon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Task1/Demon.html" title="class in Task1">Demon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../Task1/Location.html#demon">demon</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Task1/package-summary.html">Task1</a> with parameters of type <a href="../../Task1/Demon.html" title="class in Task1">Demon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Coven.</span><code><span class="memberNameLink"><a href="../../Task1/Coven.html#AddDemon-Task1.Demon-int-Task1.Retirement-">AddDemon</a></span>(<a href="../../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon,
        int&nbsp;idNewDemon,
        <a href="../../Task1/Retirement.html" title="class in Task1">Retirement</a>&nbsp;retirementDemon)</code>
<div class="block">GrandSorcererHepler este ajutorul vrajitorului care adauga in cuiburi demoni.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Chest.</span><code><span class="memberNameLink"><a href="../../Task1/Chest.html#addIngredient-Task1.Demon-">addIngredient</a></span>(<a href="../../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon)</code>
<div class="block">Pentru a adauga ingrediente, demonul blocheaza cufarul pentru restul threadurilor, se alege aleator un ingredient pe care sa il creeze demonul primit ca parametru,
 noIngredients de acel tip sunt create si adaugate in cufar, dupa care se elibereaza cufarul.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Coven.</span><code><span class="memberNameLink"><a href="../../Task1/Coven.html#AddIngredients-Task1.Demon-">AddIngredients</a></span>(<a href="../../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon)</code>
<div class="block">Un demon creaza ingrediente la fiecare miscare, iar pentru asta apeleaza metoda de fata care adauga in cufar ingrediente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../Task1/Location.html#Occupy-Task1.Demon-">Occupy</a></span>(<a href="../../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demonNew)</code>
<div class="block">Atunci cand un demon incearca sa ocupe o pozitie se apeleaza metoda curenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Retirement.</span><code><span class="memberNameLink"><a href="../../Task1/Retirement.html#RequestRetirement-Task1.Demon-Task1.Coven-">RequestRetirement</a></span>(<a href="../../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon,
                 <a href="../../Task1/Coven.html" title="class in Task1">Coven</a>&nbsp;covenDemon)</code>
<div class="block">Metoda este apelata de demoni atunci cand acesta vrea sa iasa la pensie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Coven.</span><code><span class="memberNameLink"><a href="../../Task1/Coven.html#SendDemonToRetirement-Task1.Demon-">SendDemonToRetirement</a></span>(<a href="../../Task1/Demon.html" title="class in Task1">Demon</a>&nbsp;demon)</code>
<div class="block">Demonii pot fi trimisi la pensie, iar pentru asta se foloseste functia de fata.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Task1/package-summary.html">Package</a></li>
<li><a href="../../Task1/Demon.html" title="class in Task1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Task1/class-use/Demon.html" target="_top">Frames</a></li>
<li><a href="Demon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
